\ Model ILP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 0: triangulation_x_color[0] + triangulation_x_color[1]
   + triangulation_x_color[2] + triangulation_x_color[3] = 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[88] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[89] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[90] <= 1
 ignore[3]: triangulation_x_color[3] + triangulation_x_color[91] <= 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[92] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[93] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[94] <= 1
 ignore[3]: triangulation_x_color[3] + triangulation_x_color[95] <= 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[100] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[101] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[102] <= 1
 ignore[3]: triangulation_x_color[3] + triangulation_x_color[103] <= 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[104] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[105] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[106] <= 1
 ignore[3]: triangulation_x_color[3] + triangulation_x_color[107] <= 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[108] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[109] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[110] <= 1
 ignore[3]: triangulation_x_color[3] + triangulation_x_color[111] <= 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[124] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[125] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[126] <= 1
 ignore[3]: triangulation_x_color[3] + triangulation_x_color[127] <= 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[128] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[129] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[130] <= 1
 ignore[3]: triangulation_x_color[3] + triangulation_x_color[131] <= 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[136] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[137] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[138] <= 1
 ignore[3]: triangulation_x_color[3] + triangulation_x_color[139] <= 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[140] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[141] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[142] <= 1
 ignore[3]: triangulation_x_color[3] + triangulation_x_color[143] <= 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[144] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[145] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[146] <= 1
 ignore[3]: triangulation_x_color[3] + triangulation_x_color[147] <= 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[152] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[153] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[154] <= 1
 ignore[3]: triangulation_x_color[3] + triangulation_x_color[155] <= 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[156] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[157] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[158] <= 1
 ignore[3]: triangulation_x_color[3] + triangulation_x_color[159] <= 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[160] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[161] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[162] <= 1
 ignore[3]: triangulation_x_color[3] + triangulation_x_color[163] <= 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[164] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[165] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[166] <= 1
 ignore[3]: triangulation_x_color[3] + triangulation_x_color[167] <= 1
 1: triangulation_x_color[4] + triangulation_x_color[5]
   + triangulation_x_color[6] + triangulation_x_color[7] = 1
 ignore[0]: triangulation_x_color[4] + triangulation_x_color[84] <= 1
 ignore[1]: triangulation_x_color[5] + triangulation_x_color[85] <= 1
 ignore[2]: triangulation_x_color[6] + triangulation_x_color[86] <= 1
 ignore[3]: triangulation_x_color[7] + triangulation_x_color[87] <= 1
 ignore[0]: triangulation_x_color[4] + triangulation_x_color[88] <= 1
 ignore[1]: triangulation_x_color[5] + triangulation_x_color[89] <= 1
 ignore[2]: triangulation_x_color[6] + triangulation_x_color[90] <= 1
 ignore[3]: triangulation_x_color[7] + triangulation_x_color[91] <= 1
 ignore[0]: triangulation_x_color[4] + triangulation_x_color[96] <= 1
 ignore[1]: triangulation_x_color[5] + triangulation_x_color[97] <= 1
 ignore[2]: triangulation_x_color[6] + triangulation_x_color[98] <= 1
 ignore[3]: triangulation_x_color[7] + triangulation_x_color[99] <= 1
 ignore[0]: triangulation_x_color[4] + triangulation_x_color[100] <= 1
 ignore[1]: triangulation_x_color[5] + triangulation_x_color[101] <= 1
 ignore[2]: triangulation_x_color[6] + triangulation_x_color[102] <= 1
 ignore[3]: triangulation_x_color[7] + triangulation_x_color[103] <= 1
 ignore[0]: triangulation_x_color[4] + triangulation_x_color[104] <= 1
 ignore[1]: triangulation_x_color[5] + triangulation_x_color[105] <= 1
 ignore[2]: triangulation_x_color[6] + triangulation_x_color[106] <= 1
 ignore[3]: triangulation_x_color[7] + triangulation_x_color[107] <= 1
 ignore[0]: triangulation_x_color[4] + triangulation_x_color[120] <= 1
 ignore[1]: triangulation_x_color[5] + triangulation_x_color[121] <= 1
 ignore[2]: triangulation_x_color[6] + triangulation_x_color[122] <= 1
 ignore[3]: triangulation_x_color[7] + triangulation_x_color[123] <= 1
 ignore[0]: triangulation_x_color[4] + triangulation_x_color[124] <= 1
 ignore[1]: triangulation_x_color[5] + triangulation_x_color[125] <= 1
 ignore[2]: triangulation_x_color[6] + triangulation_x_color[126] <= 1
 ignore[3]: triangulation_x_color[7] + triangulation_x_color[127] <= 1
 ignore[0]: triangulation_x_color[4] + triangulation_x_color[132] <= 1
 ignore[1]: triangulation_x_color[5] + triangulation_x_color[133] <= 1
 ignore[2]: triangulation_x_color[6] + triangulation_x_color[134] <= 1
 ignore[3]: triangulation_x_color[7] + triangulation_x_color[135] <= 1
 ignore[0]: triangulation_x_color[4] + triangulation_x_color[136] <= 1
 ignore[1]: triangulation_x_color[5] + triangulation_x_color[137] <= 1
 ignore[2]: triangulation_x_color[6] + triangulation_x_color[138] <= 1
 ignore[3]: triangulation_x_color[7] + triangulation_x_color[139] <= 1
 ignore[0]: triangulation_x_color[4] + triangulation_x_color[140] <= 1
 ignore[1]: triangulation_x_color[5] + triangulation_x_color[141] <= 1
 ignore[2]: triangulation_x_color[6] + triangulation_x_color[142] <= 1
 ignore[3]: triangulation_x_color[7] + triangulation_x_color[143] <= 1
 ignore[0]: triangulation_x_color[4] + triangulation_x_color[148] <= 1
 ignore[1]: triangulation_x_color[5] + triangulation_x_color[149] <= 1
 ignore[2]: triangulation_x_color[6] + triangulation_x_color[150] <= 1
 ignore[3]: triangulation_x_color[7] + triangulation_x_color[151] <= 1
 ignore[0]: triangulation_x_color[4] + triangulation_x_color[152] <= 1
 ignore[1]: triangulation_x_color[5] + triangulation_x_color[153] <= 1
 ignore[2]: triangulation_x_color[6] + triangulation_x_color[154] <= 1
 ignore[3]: triangulation_x_color[7] + triangulation_x_color[155] <= 1
 ignore[0]: triangulation_x_color[4] + triangulation_x_color[156] <= 1
 ignore[1]: triangulation_x_color[5] + triangulation_x_color[157] <= 1
 ignore[2]: triangulation_x_color[6] + triangulation_x_color[158] <= 1
 ignore[3]: triangulation_x_color[7] + triangulation_x_color[159] <= 1
 ignore[0]: triangulation_x_color[4] + triangulation_x_color[160] <= 1
 ignore[1]: triangulation_x_color[5] + triangulation_x_color[161] <= 1
 ignore[2]: triangulation_x_color[6] + triangulation_x_color[162] <= 1
 ignore[3]: triangulation_x_color[7] + triangulation_x_color[163] <= 1
 ignore[0]: triangulation_x_color[8] + triangulation_x_color[80] <= 1
 ignore[1]: triangulation_x_color[9] + triangulation_x_color[81] <= 1
 ignore[2]: triangulation_x_color[10] + triangulation_x_color[82] <= 1
 ignore[3]: triangulation_x_color[11] + triangulation_x_color[83] <= 1
 ignore[0]: triangulation_x_color[8] + triangulation_x_color[88] <= 1
 ignore[1]: triangulation_x_color[9] + triangulation_x_color[89] <= 1
 ignore[2]: triangulation_x_color[10] + triangulation_x_color[90] <= 1
 ignore[3]: triangulation_x_color[11] + triangulation_x_color[91] <= 1
 ignore[0]: triangulation_x_color[8] + triangulation_x_color[92] <= 1
 ignore[1]: triangulation_x_color[9] + triangulation_x_color[93] <= 1
 ignore[2]: triangulation_x_color[10] + triangulation_x_color[94] <= 1
 ignore[3]: triangulation_x_color[11] + triangulation_x_color[95] <= 1
 ignore[0]: triangulation_x_color[8] + triangulation_x_color[108] <= 1
 ignore[1]: triangulation_x_color[9] + triangulation_x_color[109] <= 1
 ignore[2]: triangulation_x_color[10] + triangulation_x_color[110] <= 1
 ignore[3]: triangulation_x_color[11] + triangulation_x_color[111] <= 1
 ignore[0]: triangulation_x_color[8] + triangulation_x_color[116] <= 1
 ignore[1]: triangulation_x_color[9] + triangulation_x_color[117] <= 1
 ignore[2]: triangulation_x_color[10] + triangulation_x_color[118] <= 1
 ignore[3]: triangulation_x_color[11] + triangulation_x_color[119] <= 1
 ignore[0]: triangulation_x_color[8] + triangulation_x_color[124] <= 1
 ignore[1]: triangulation_x_color[9] + triangulation_x_color[125] <= 1
 ignore[2]: triangulation_x_color[10] + triangulation_x_color[126] <= 1
 ignore[3]: triangulation_x_color[11] + triangulation_x_color[127] <= 1
 ignore[0]: triangulation_x_color[8] + triangulation_x_color[128] <= 1
 ignore[1]: triangulation_x_color[9] + triangulation_x_color[129] <= 1
 ignore[2]: triangulation_x_color[10] + triangulation_x_color[130] <= 1
 ignore[3]: triangulation_x_color[11] + triangulation_x_color[131] <= 1
 ignore[0]: triangulation_x_color[8] + triangulation_x_color[136] <= 1
 ignore[1]: triangulation_x_color[9] + triangulation_x_color[137] <= 1
 ignore[2]: triangulation_x_color[10] + triangulation_x_color[138] <= 1
 ignore[3]: triangulation_x_color[11] + triangulation_x_color[139] <= 1
 ignore[0]: triangulation_x_color[8] + triangulation_x_color[140] <= 1
 ignore[1]: triangulation_x_color[9] + triangulation_x_color[141] <= 1
 ignore[2]: triangulation_x_color[10] + triangulation_x_color[142] <= 1
 ignore[3]: triangulation_x_color[11] + triangulation_x_color[143] <= 1
 ignore[0]: triangulation_x_color[8] + triangulation_x_color[144] <= 1
 ignore[1]: triangulation_x_color[9] + triangulation_x_color[145] <= 1
 ignore[2]: triangulation_x_color[10] + triangulation_x_color[146] <= 1
 ignore[3]: triangulation_x_color[11] + triangulation_x_color[147] <= 1
 ignore[0]: triangulation_x_color[8] + triangulation_x_color[164] <= 1
 ignore[1]: triangulation_x_color[9] + triangulation_x_color[165] <= 1
 ignore[2]: triangulation_x_color[10] + triangulation_x_color[166] <= 1
 ignore[3]: triangulation_x_color[11] + triangulation_x_color[167] <= 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[76] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[77] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[78] <= 1
 ignore[3]: triangulation_x_color[15] + triangulation_x_color[79] <= 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[80] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[81] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[82] <= 1
 ignore[3]: triangulation_x_color[15] + triangulation_x_color[83] <= 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[84] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[85] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[86] <= 1
 ignore[3]: triangulation_x_color[15] + triangulation_x_color[87] <= 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[88] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[89] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[90] <= 1
 ignore[3]: triangulation_x_color[15] + triangulation_x_color[91] <= 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[92] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[93] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[94] <= 1
 ignore[3]: triangulation_x_color[15] + triangulation_x_color[95] <= 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[112] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[113] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[114] <= 1
 ignore[3]: triangulation_x_color[15] + triangulation_x_color[115] <= 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[116] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[117] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[118] <= 1
 ignore[3]: triangulation_x_color[15] + triangulation_x_color[119] <= 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[120] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[121] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[122] <= 1
 ignore[3]: triangulation_x_color[15] + triangulation_x_color[123] <= 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[124] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[125] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[126] <= 1
 ignore[3]: triangulation_x_color[15] + triangulation_x_color[127] <= 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[128] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[129] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[130] <= 1
 ignore[3]: triangulation_x_color[15] + triangulation_x_color[131] <= 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[132] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[133] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[134] <= 1
 ignore[3]: triangulation_x_color[15] + triangulation_x_color[135] <= 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[136] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[137] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[138] <= 1
 ignore[3]: triangulation_x_color[15] + triangulation_x_color[139] <= 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[140] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[141] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[142] <= 1
 ignore[3]: triangulation_x_color[15] + triangulation_x_color[143] <= 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[144] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[145] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[146] <= 1
 ignore[3]: triangulation_x_color[15] + triangulation_x_color[147] <= 1
 ignore[0]: triangulation_x_color[16] + triangulation_x_color[76] <= 1
 ignore[1]: triangulation_x_color[17] + triangulation_x_color[77] <= 1
 ignore[2]: triangulation_x_color[18] + triangulation_x_color[78] <= 1
 ignore[3]: triangulation_x_color[19] + triangulation_x_color[79] <= 1
 ignore[0]: triangulation_x_color[16] + triangulation_x_color[84] <= 1
 ignore[1]: triangulation_x_color[17] + triangulation_x_color[85] <= 1
 ignore[2]: triangulation_x_color[18] + triangulation_x_color[86] <= 1
 ignore[3]: triangulation_x_color[19] + triangulation_x_color[87] <= 1
 ignore[0]: triangulation_x_color[16] + triangulation_x_color[88] <= 1
 ignore[1]: triangulation_x_color[17] + triangulation_x_color[89] <= 1
 ignore[2]: triangulation_x_color[18] + triangulation_x_color[90] <= 1
 ignore[3]: triangulation_x_color[19] + triangulation_x_color[91] <= 1
 ignore[0]: triangulation_x_color[16] + triangulation_x_color[96] <= 1
 ignore[1]: triangulation_x_color[17] + triangulation_x_color[97] <= 1
 ignore[2]: triangulation_x_color[18] + triangulation_x_color[98] <= 1
 ignore[3]: triangulation_x_color[19] + triangulation_x_color[99] <= 1
 ignore[0]: triangulation_x_color[16] + triangulation_x_color[100] <= 1
 ignore[1]: triangulation_x_color[17] + triangulation_x_color[101] <= 1
 ignore[2]: triangulation_x_color[18] + triangulation_x_color[102] <= 1
 ignore[3]: triangulation_x_color[19] + triangulation_x_color[103] <= 1
 ignore[0]: triangulation_x_color[16] + triangulation_x_color[112] <= 1
 ignore[1]: triangulation_x_color[17] + triangulation_x_color[113] <= 1
 ignore[2]: triangulation_x_color[18] + triangulation_x_color[114] <= 1
 ignore[3]: triangulation_x_color[19] + triangulation_x_color[115] <= 1
 ignore[0]: triangulation_x_color[16] + triangulation_x_color[120] <= 1
 ignore[1]: triangulation_x_color[17] + triangulation_x_color[121] <= 1
 ignore[2]: triangulation_x_color[18] + triangulation_x_color[122] <= 1
 ignore[3]: triangulation_x_color[19] + triangulation_x_color[123] <= 1
 ignore[0]: triangulation_x_color[16] + triangulation_x_color[124] <= 1
 ignore[1]: triangulation_x_color[17] + triangulation_x_color[125] <= 1
 ignore[2]: triangulation_x_color[18] + triangulation_x_color[126] <= 1
 ignore[3]: triangulation_x_color[19] + triangulation_x_color[127] <= 1
 ignore[0]: triangulation_x_color[16] + triangulation_x_color[132] <= 1
 ignore[1]: triangulation_x_color[17] + triangulation_x_color[133] <= 1
 ignore[2]: triangulation_x_color[18] + triangulation_x_color[134] <= 1
 ignore[3]: triangulation_x_color[19] + triangulation_x_color[135] <= 1
 ignore[0]: triangulation_x_color[16] + triangulation_x_color[136] <= 1
 ignore[1]: triangulation_x_color[17] + triangulation_x_color[137] <= 1
 ignore[2]: triangulation_x_color[18] + triangulation_x_color[138] <= 1
 ignore[3]: triangulation_x_color[19] + triangulation_x_color[139] <= 1
 ignore[0]: triangulation_x_color[16] + triangulation_x_color[140] <= 1
 ignore[1]: triangulation_x_color[17] + triangulation_x_color[141] <= 1
 ignore[2]: triangulation_x_color[18] + triangulation_x_color[142] <= 1
 ignore[3]: triangulation_x_color[19] + triangulation_x_color[143] <= 1
 ignore[0]: triangulation_x_color[16] + triangulation_x_color[148] <= 1
 ignore[1]: triangulation_x_color[17] + triangulation_x_color[149] <= 1
 ignore[2]: triangulation_x_color[18] + triangulation_x_color[150] <= 1
 ignore[3]: triangulation_x_color[19] + triangulation_x_color[151] <= 1
 ignore[0]: triangulation_x_color[16] + triangulation_x_color[152] <= 1
 ignore[1]: triangulation_x_color[17] + triangulation_x_color[153] <= 1
 ignore[2]: triangulation_x_color[18] + triangulation_x_color[154] <= 1
 ignore[3]: triangulation_x_color[19] + triangulation_x_color[155] <= 1
 ignore[0]: triangulation_x_color[16] + triangulation_x_color[156] <= 1
 ignore[1]: triangulation_x_color[17] + triangulation_x_color[157] <= 1
 ignore[2]: triangulation_x_color[18] + triangulation_x_color[158] <= 1
 ignore[3]: triangulation_x_color[19] + triangulation_x_color[159] <= 1
 5: triangulation_x_color[20] + triangulation_x_color[21]
   + triangulation_x_color[22] + triangulation_x_color[23] = 1
 ignore[0]: triangulation_x_color[20] + triangulation_x_color[68] <= 1
 ignore[1]: triangulation_x_color[21] + triangulation_x_color[69] <= 1
 ignore[2]: triangulation_x_color[22] + triangulation_x_color[70] <= 1
 ignore[3]: triangulation_x_color[23] + triangulation_x_color[71] <= 1
 ignore[0]: triangulation_x_color[20] + triangulation_x_color[72] <= 1
 ignore[1]: triangulation_x_color[21] + triangulation_x_color[73] <= 1
 ignore[2]: triangulation_x_color[22] + triangulation_x_color[74] <= 1
 ignore[3]: triangulation_x_color[23] + triangulation_x_color[75] <= 1
 ignore[0]: triangulation_x_color[20] + triangulation_x_color[88] <= 1
 ignore[1]: triangulation_x_color[21] + triangulation_x_color[89] <= 1
 ignore[2]: triangulation_x_color[22] + triangulation_x_color[90] <= 1
 ignore[3]: triangulation_x_color[23] + triangulation_x_color[91] <= 1
 ignore[0]: triangulation_x_color[20] + triangulation_x_color[92] <= 1
 ignore[1]: triangulation_x_color[21] + triangulation_x_color[93] <= 1
 ignore[2]: triangulation_x_color[22] + triangulation_x_color[94] <= 1
 ignore[3]: triangulation_x_color[23] + triangulation_x_color[95] <= 1
 ignore[0]: triangulation_x_color[20] + triangulation_x_color[100] <= 1
 ignore[1]: triangulation_x_color[21] + triangulation_x_color[101] <= 1
 ignore[2]: triangulation_x_color[22] + triangulation_x_color[102] <= 1
 ignore[3]: triangulation_x_color[23] + triangulation_x_color[103] <= 1
 ignore[0]: triangulation_x_color[20] + triangulation_x_color[104] <= 1
 ignore[1]: triangulation_x_color[21] + triangulation_x_color[105] <= 1
 ignore[2]: triangulation_x_color[22] + triangulation_x_color[106] <= 1
 ignore[3]: triangulation_x_color[23] + triangulation_x_color[107] <= 1
 ignore[0]: triangulation_x_color[20] + triangulation_x_color[108] <= 1
 ignore[1]: triangulation_x_color[21] + triangulation_x_color[109] <= 1
 ignore[2]: triangulation_x_color[22] + triangulation_x_color[110] <= 1
 ignore[3]: triangulation_x_color[23] + triangulation_x_color[111] <= 1
 ignore[0]: triangulation_x_color[20] + triangulation_x_color[152] <= 1
 ignore[1]: triangulation_x_color[21] + triangulation_x_color[153] <= 1
 ignore[2]: triangulation_x_color[22] + triangulation_x_color[154] <= 1
 ignore[3]: triangulation_x_color[23] + triangulation_x_color[155] <= 1
 ignore[0]: triangulation_x_color[20] + triangulation_x_color[156] <= 1
 ignore[1]: triangulation_x_color[21] + triangulation_x_color[157] <= 1
 ignore[2]: triangulation_x_color[22] + triangulation_x_color[158] <= 1
 ignore[3]: triangulation_x_color[23] + triangulation_x_color[159] <= 1
 ignore[0]: triangulation_x_color[20] + triangulation_x_color[160] <= 1
 ignore[1]: triangulation_x_color[21] + triangulation_x_color[161] <= 1
 ignore[2]: triangulation_x_color[22] + triangulation_x_color[162] <= 1
 ignore[3]: triangulation_x_color[23] + triangulation_x_color[163] <= 1
 ignore[0]: triangulation_x_color[20] + triangulation_x_color[164] <= 1
 ignore[1]: triangulation_x_color[21] + triangulation_x_color[165] <= 1
 ignore[2]: triangulation_x_color[22] + triangulation_x_color[166] <= 1
 ignore[3]: triangulation_x_color[23] + triangulation_x_color[167] <= 1
 6: triangulation_x_color[24] + triangulation_x_color[25]
   + triangulation_x_color[26] + triangulation_x_color[27] = 1
 ignore[0]: triangulation_x_color[24] + triangulation_x_color[64] <= 1
 ignore[1]: triangulation_x_color[25] + triangulation_x_color[65] <= 1
 ignore[2]: triangulation_x_color[26] + triangulation_x_color[66] <= 1
 ignore[3]: triangulation_x_color[27] + triangulation_x_color[67] <= 1
 ignore[0]: triangulation_x_color[24] + triangulation_x_color[68] <= 1
 ignore[1]: triangulation_x_color[25] + triangulation_x_color[69] <= 1
 ignore[2]: triangulation_x_color[26] + triangulation_x_color[70] <= 1
 ignore[3]: triangulation_x_color[27] + triangulation_x_color[71] <= 1
 ignore[0]: triangulation_x_color[24] + triangulation_x_color[84] <= 1
 ignore[1]: triangulation_x_color[25] + triangulation_x_color[85] <= 1
 ignore[2]: triangulation_x_color[26] + triangulation_x_color[86] <= 1
 ignore[3]: triangulation_x_color[27] + triangulation_x_color[87] <= 1
 ignore[0]: triangulation_x_color[24] + triangulation_x_color[88] <= 1
 ignore[1]: triangulation_x_color[25] + triangulation_x_color[89] <= 1
 ignore[2]: triangulation_x_color[26] + triangulation_x_color[90] <= 1
 ignore[3]: triangulation_x_color[27] + triangulation_x_color[91] <= 1
 ignore[0]: triangulation_x_color[24] + triangulation_x_color[96] <= 1
 ignore[1]: triangulation_x_color[25] + triangulation_x_color[97] <= 1
 ignore[2]: triangulation_x_color[26] + triangulation_x_color[98] <= 1
 ignore[3]: triangulation_x_color[27] + triangulation_x_color[99] <= 1
 ignore[0]: triangulation_x_color[24] + triangulation_x_color[100] <= 1
 ignore[1]: triangulation_x_color[25] + triangulation_x_color[101] <= 1
 ignore[2]: triangulation_x_color[26] + triangulation_x_color[102] <= 1
 ignore[3]: triangulation_x_color[27] + triangulation_x_color[103] <= 1
 ignore[0]: triangulation_x_color[24] + triangulation_x_color[104] <= 1
 ignore[1]: triangulation_x_color[25] + triangulation_x_color[105] <= 1
 ignore[2]: triangulation_x_color[26] + triangulation_x_color[106] <= 1
 ignore[3]: triangulation_x_color[27] + triangulation_x_color[107] <= 1
 ignore[0]: triangulation_x_color[24] + triangulation_x_color[148] <= 1
 ignore[1]: triangulation_x_color[25] + triangulation_x_color[149] <= 1
 ignore[2]: triangulation_x_color[26] + triangulation_x_color[150] <= 1
 ignore[3]: triangulation_x_color[27] + triangulation_x_color[151] <= 1
 ignore[0]: triangulation_x_color[24] + triangulation_x_color[152] <= 1
 ignore[1]: triangulation_x_color[25] + triangulation_x_color[153] <= 1
 ignore[2]: triangulation_x_color[26] + triangulation_x_color[154] <= 1
 ignore[3]: triangulation_x_color[27] + triangulation_x_color[155] <= 1
 ignore[0]: triangulation_x_color[24] + triangulation_x_color[156] <= 1
 ignore[1]: triangulation_x_color[25] + triangulation_x_color[157] <= 1
 ignore[2]: triangulation_x_color[26] + triangulation_x_color[158] <= 1
 ignore[3]: triangulation_x_color[27] + triangulation_x_color[159] <= 1
 ignore[0]: triangulation_x_color[24] + triangulation_x_color[160] <= 1
 ignore[1]: triangulation_x_color[25] + triangulation_x_color[161] <= 1
 ignore[2]: triangulation_x_color[26] + triangulation_x_color[162] <= 1
 ignore[3]: triangulation_x_color[27] + triangulation_x_color[163] <= 1
 ignore[0]: triangulation_x_color[28] + triangulation_x_color[60] <= 1
 ignore[1]: triangulation_x_color[29] + triangulation_x_color[61] <= 1
 ignore[2]: triangulation_x_color[30] + triangulation_x_color[62] <= 1
 ignore[3]: triangulation_x_color[31] + triangulation_x_color[63] <= 1
 ignore[0]: triangulation_x_color[28] + triangulation_x_color[68] <= 1
 ignore[1]: triangulation_x_color[29] + triangulation_x_color[69] <= 1
 ignore[2]: triangulation_x_color[30] + triangulation_x_color[70] <= 1
 ignore[3]: triangulation_x_color[31] + triangulation_x_color[71] <= 1
 ignore[0]: triangulation_x_color[28] + triangulation_x_color[72] <= 1
 ignore[1]: triangulation_x_color[29] + triangulation_x_color[73] <= 1
 ignore[2]: triangulation_x_color[30] + triangulation_x_color[74] <= 1
 ignore[3]: triangulation_x_color[31] + triangulation_x_color[75] <= 1
 ignore[0]: triangulation_x_color[28] + triangulation_x_color[80] <= 1
 ignore[1]: triangulation_x_color[29] + triangulation_x_color[81] <= 1
 ignore[2]: triangulation_x_color[30] + triangulation_x_color[82] <= 1
 ignore[3]: triangulation_x_color[31] + triangulation_x_color[83] <= 1
 ignore[0]: triangulation_x_color[28] + triangulation_x_color[88] <= 1
 ignore[1]: triangulation_x_color[29] + triangulation_x_color[89] <= 1
 ignore[2]: triangulation_x_color[30] + triangulation_x_color[90] <= 1
 ignore[3]: triangulation_x_color[31] + triangulation_x_color[91] <= 1
 ignore[0]: triangulation_x_color[28] + triangulation_x_color[92] <= 1
 ignore[1]: triangulation_x_color[29] + triangulation_x_color[93] <= 1
 ignore[2]: triangulation_x_color[30] + triangulation_x_color[94] <= 1
 ignore[3]: triangulation_x_color[31] + triangulation_x_color[95] <= 1
 ignore[0]: triangulation_x_color[28] + triangulation_x_color[100] <= 1
 ignore[1]: triangulation_x_color[29] + triangulation_x_color[101] <= 1
 ignore[2]: triangulation_x_color[30] + triangulation_x_color[102] <= 1
 ignore[3]: triangulation_x_color[31] + triangulation_x_color[103] <= 1
 ignore[0]: triangulation_x_color[28] + triangulation_x_color[104] <= 1
 ignore[1]: triangulation_x_color[29] + triangulation_x_color[105] <= 1
 ignore[2]: triangulation_x_color[30] + triangulation_x_color[106] <= 1
 ignore[3]: triangulation_x_color[31] + triangulation_x_color[107] <= 1
 ignore[0]: triangulation_x_color[28] + triangulation_x_color[108] <= 1
 ignore[1]: triangulation_x_color[29] + triangulation_x_color[109] <= 1
 ignore[2]: triangulation_x_color[30] + triangulation_x_color[110] <= 1
 ignore[3]: triangulation_x_color[31] + triangulation_x_color[111] <= 1
 ignore[0]: triangulation_x_color[28] + triangulation_x_color[160] <= 1
 ignore[1]: triangulation_x_color[29] + triangulation_x_color[161] <= 1
 ignore[2]: triangulation_x_color[30] + triangulation_x_color[162] <= 1
 ignore[3]: triangulation_x_color[31] + triangulation_x_color[163] <= 1
 ignore[0]: triangulation_x_color[28] + triangulation_x_color[164] <= 1
 ignore[1]: triangulation_x_color[29] + triangulation_x_color[165] <= 1
 ignore[2]: triangulation_x_color[30] + triangulation_x_color[166] <= 1
 ignore[3]: triangulation_x_color[31] + triangulation_x_color[167] <= 1
 8: triangulation_x_color[32] + triangulation_x_color[33]
   + triangulation_x_color[34] + triangulation_x_color[35] = 1
 ignore[0]: triangulation_x_color[32] + triangulation_x_color[56] <= 1
 ignore[1]: triangulation_x_color[33] + triangulation_x_color[57] <= 1
 ignore[2]: triangulation_x_color[34] + triangulation_x_color[58] <= 1
 ignore[3]: triangulation_x_color[35] + triangulation_x_color[59] <= 1
 ignore[0]: triangulation_x_color[32] + triangulation_x_color[60] <= 1
 ignore[1]: triangulation_x_color[33] + triangulation_x_color[61] <= 1
 ignore[2]: triangulation_x_color[34] + triangulation_x_color[62] <= 1
 ignore[3]: triangulation_x_color[35] + triangulation_x_color[63] <= 1
 ignore[0]: triangulation_x_color[32] + triangulation_x_color[64] <= 1
 ignore[1]: triangulation_x_color[33] + triangulation_x_color[65] <= 1
 ignore[2]: triangulation_x_color[34] + triangulation_x_color[66] <= 1
 ignore[3]: triangulation_x_color[35] + triangulation_x_color[67] <= 1
 ignore[0]: triangulation_x_color[32] + triangulation_x_color[68] <= 1
 ignore[1]: triangulation_x_color[33] + triangulation_x_color[69] <= 1
 ignore[2]: triangulation_x_color[34] + triangulation_x_color[70] <= 1
 ignore[3]: triangulation_x_color[35] + triangulation_x_color[71] <= 1
 ignore[0]: triangulation_x_color[32] + triangulation_x_color[72] <= 1
 ignore[1]: triangulation_x_color[33] + triangulation_x_color[73] <= 1
 ignore[2]: triangulation_x_color[34] + triangulation_x_color[74] <= 1
 ignore[3]: triangulation_x_color[35] + triangulation_x_color[75] <= 1
 ignore[0]: triangulation_x_color[32] + triangulation_x_color[76] <= 1
 ignore[1]: triangulation_x_color[33] + triangulation_x_color[77] <= 1
 ignore[2]: triangulation_x_color[34] + triangulation_x_color[78] <= 1
 ignore[3]: triangulation_x_color[35] + triangulation_x_color[79] <= 1
 ignore[0]: triangulation_x_color[32] + triangulation_x_color[80] <= 1
 ignore[1]: triangulation_x_color[33] + triangulation_x_color[81] <= 1
 ignore[2]: triangulation_x_color[34] + triangulation_x_color[82] <= 1
 ignore[3]: triangulation_x_color[35] + triangulation_x_color[83] <= 1
 ignore[0]: triangulation_x_color[32] + triangulation_x_color[84] <= 1
 ignore[1]: triangulation_x_color[33] + triangulation_x_color[85] <= 1
 ignore[2]: triangulation_x_color[34] + triangulation_x_color[86] <= 1
 ignore[3]: triangulation_x_color[35] + triangulation_x_color[87] <= 1
 ignore[0]: triangulation_x_color[32] + triangulation_x_color[88] <= 1
 ignore[1]: triangulation_x_color[33] + triangulation_x_color[89] <= 1
 ignore[2]: triangulation_x_color[34] + triangulation_x_color[90] <= 1
 ignore[3]: triangulation_x_color[35] + triangulation_x_color[91] <= 1
 ignore[0]: triangulation_x_color[32] + triangulation_x_color[92] <= 1
 ignore[1]: triangulation_x_color[33] + triangulation_x_color[93] <= 1
 ignore[2]: triangulation_x_color[34] + triangulation_x_color[94] <= 1
 ignore[3]: triangulation_x_color[35] + triangulation_x_color[95] <= 1
 ignore[0]: triangulation_x_color[32] + triangulation_x_color[96] <= 1
 ignore[1]: triangulation_x_color[33] + triangulation_x_color[97] <= 1
 ignore[2]: triangulation_x_color[34] + triangulation_x_color[98] <= 1
 ignore[3]: triangulation_x_color[35] + triangulation_x_color[99] <= 1
 ignore[0]: triangulation_x_color[32] + triangulation_x_color[100] <= 1
 ignore[1]: triangulation_x_color[33] + triangulation_x_color[101] <= 1
 ignore[2]: triangulation_x_color[34] + triangulation_x_color[102] <= 1
 ignore[3]: triangulation_x_color[35] + triangulation_x_color[103] <= 1
 ignore[0]: triangulation_x_color[32] + triangulation_x_color[104] <= 1
 ignore[1]: triangulation_x_color[33] + triangulation_x_color[105] <= 1
 ignore[2]: triangulation_x_color[34] + triangulation_x_color[106] <= 1
 ignore[3]: triangulation_x_color[35] + triangulation_x_color[107] <= 1
 ignore[0]: triangulation_x_color[32] + triangulation_x_color[108] <= 1
 ignore[1]: triangulation_x_color[33] + triangulation_x_color[109] <= 1
 ignore[2]: triangulation_x_color[34] + triangulation_x_color[110] <= 1
 ignore[3]: triangulation_x_color[35] + triangulation_x_color[111] <= 1
 ignore[0]: triangulation_x_color[36] + triangulation_x_color[56] <= 1
 ignore[1]: triangulation_x_color[37] + triangulation_x_color[57] <= 1
 ignore[2]: triangulation_x_color[38] + triangulation_x_color[58] <= 1
 ignore[3]: triangulation_x_color[39] + triangulation_x_color[59] <= 1
 ignore[0]: triangulation_x_color[36] + triangulation_x_color[64] <= 1
 ignore[1]: triangulation_x_color[37] + triangulation_x_color[65] <= 1
 ignore[2]: triangulation_x_color[38] + triangulation_x_color[66] <= 1
 ignore[3]: triangulation_x_color[39] + triangulation_x_color[67] <= 1
 ignore[0]: triangulation_x_color[36] + triangulation_x_color[68] <= 1
 ignore[1]: triangulation_x_color[37] + triangulation_x_color[69] <= 1
 ignore[2]: triangulation_x_color[38] + triangulation_x_color[70] <= 1
 ignore[3]: triangulation_x_color[39] + triangulation_x_color[71] <= 1
 ignore[0]: triangulation_x_color[36] + triangulation_x_color[76] <= 1
 ignore[1]: triangulation_x_color[37] + triangulation_x_color[77] <= 1
 ignore[2]: triangulation_x_color[38] + triangulation_x_color[78] <= 1
 ignore[3]: triangulation_x_color[39] + triangulation_x_color[79] <= 1
 ignore[0]: triangulation_x_color[36] + triangulation_x_color[84] <= 1
 ignore[1]: triangulation_x_color[37] + triangulation_x_color[85] <= 1
 ignore[2]: triangulation_x_color[38] + triangulation_x_color[86] <= 1
 ignore[3]: triangulation_x_color[39] + triangulation_x_color[87] <= 1
 ignore[0]: triangulation_x_color[36] + triangulation_x_color[88] <= 1
 ignore[1]: triangulation_x_color[37] + triangulation_x_color[89] <= 1
 ignore[2]: triangulation_x_color[38] + triangulation_x_color[90] <= 1
 ignore[3]: triangulation_x_color[39] + triangulation_x_color[91] <= 1
 ignore[0]: triangulation_x_color[36] + triangulation_x_color[96] <= 1
 ignore[1]: triangulation_x_color[37] + triangulation_x_color[97] <= 1
 ignore[2]: triangulation_x_color[38] + triangulation_x_color[98] <= 1
 ignore[3]: triangulation_x_color[39] + triangulation_x_color[99] <= 1
 ignore[0]: triangulation_x_color[36] + triangulation_x_color[100] <= 1
 ignore[1]: triangulation_x_color[37] + triangulation_x_color[101] <= 1
 ignore[2]: triangulation_x_color[38] + triangulation_x_color[102] <= 1
 ignore[3]: triangulation_x_color[39] + triangulation_x_color[103] <= 1
 ignore[0]: triangulation_x_color[36] + triangulation_x_color[104] <= 1
 ignore[1]: triangulation_x_color[37] + triangulation_x_color[105] <= 1
 ignore[2]: triangulation_x_color[38] + triangulation_x_color[106] <= 1
 ignore[3]: triangulation_x_color[39] + triangulation_x_color[107] <= 1
 ignore[0]: triangulation_x_color[36] + triangulation_x_color[148] <= 1
 ignore[1]: triangulation_x_color[37] + triangulation_x_color[149] <= 1
 ignore[2]: triangulation_x_color[38] + triangulation_x_color[150] <= 1
 ignore[3]: triangulation_x_color[39] + triangulation_x_color[151] <= 1
 ignore[0]: triangulation_x_color[36] + triangulation_x_color[152] <= 1
 ignore[1]: triangulation_x_color[37] + triangulation_x_color[153] <= 1
 ignore[2]: triangulation_x_color[38] + triangulation_x_color[154] <= 1
 ignore[3]: triangulation_x_color[39] + triangulation_x_color[155] <= 1
 10: triangulation_x_color[40] + triangulation_x_color[41]
   + triangulation_x_color[42] + triangulation_x_color[43] = 1
 ignore[0]: triangulation_x_color[40] + triangulation_x_color[60] <= 1
 ignore[1]: triangulation_x_color[41] + triangulation_x_color[61] <= 1
 ignore[2]: triangulation_x_color[42] + triangulation_x_color[62] <= 1
 ignore[3]: triangulation_x_color[43] + triangulation_x_color[63] <= 1
 ignore[0]: triangulation_x_color[40] + triangulation_x_color[72] <= 1
 ignore[1]: triangulation_x_color[41] + triangulation_x_color[73] <= 1
 ignore[2]: triangulation_x_color[42] + triangulation_x_color[74] <= 1
 ignore[3]: triangulation_x_color[43] + triangulation_x_color[75] <= 1
 ignore[0]: triangulation_x_color[40] + triangulation_x_color[80] <= 1
 ignore[1]: triangulation_x_color[41] + triangulation_x_color[81] <= 1
 ignore[2]: triangulation_x_color[42] + triangulation_x_color[82] <= 1
 ignore[3]: triangulation_x_color[43] + triangulation_x_color[83] <= 1
 ignore[0]: triangulation_x_color[40] + triangulation_x_color[88] <= 1
 ignore[1]: triangulation_x_color[41] + triangulation_x_color[89] <= 1
 ignore[2]: triangulation_x_color[42] + triangulation_x_color[90] <= 1
 ignore[3]: triangulation_x_color[43] + triangulation_x_color[91] <= 1
 ignore[0]: triangulation_x_color[40] + triangulation_x_color[92] <= 1
 ignore[1]: triangulation_x_color[41] + triangulation_x_color[93] <= 1
 ignore[2]: triangulation_x_color[42] + triangulation_x_color[94] <= 1
 ignore[3]: triangulation_x_color[43] + triangulation_x_color[95] <= 1
 ignore[0]: triangulation_x_color[40] + triangulation_x_color[108] <= 1
 ignore[1]: triangulation_x_color[41] + triangulation_x_color[109] <= 1
 ignore[2]: triangulation_x_color[42] + triangulation_x_color[110] <= 1
 ignore[3]: triangulation_x_color[43] + triangulation_x_color[111] <= 1
 ignore[0]: triangulation_x_color[40] + triangulation_x_color[116] <= 1
 ignore[1]: triangulation_x_color[41] + triangulation_x_color[117] <= 1
 ignore[2]: triangulation_x_color[42] + triangulation_x_color[118] <= 1
 ignore[3]: triangulation_x_color[43] + triangulation_x_color[119] <= 1
 ignore[0]: triangulation_x_color[40] + triangulation_x_color[124] <= 1
 ignore[1]: triangulation_x_color[41] + triangulation_x_color[125] <= 1
 ignore[2]: triangulation_x_color[42] + triangulation_x_color[126] <= 1
 ignore[3]: triangulation_x_color[43] + triangulation_x_color[127] <= 1
 ignore[0]: triangulation_x_color[40] + triangulation_x_color[128] <= 1
 ignore[1]: triangulation_x_color[41] + triangulation_x_color[129] <= 1
 ignore[2]: triangulation_x_color[42] + triangulation_x_color[130] <= 1
 ignore[3]: triangulation_x_color[43] + triangulation_x_color[131] <= 1
 ignore[0]: triangulation_x_color[40] + triangulation_x_color[144] <= 1
 ignore[1]: triangulation_x_color[41] + triangulation_x_color[145] <= 1
 ignore[2]: triangulation_x_color[42] + triangulation_x_color[146] <= 1
 ignore[3]: triangulation_x_color[43] + triangulation_x_color[147] <= 1
 ignore[0]: triangulation_x_color[40] + triangulation_x_color[164] <= 1
 ignore[1]: triangulation_x_color[41] + triangulation_x_color[165] <= 1
 ignore[2]: triangulation_x_color[42] + triangulation_x_color[166] <= 1
 ignore[3]: triangulation_x_color[43] + triangulation_x_color[167] <= 1
 11: triangulation_x_color[44] + triangulation_x_color[45]
   + triangulation_x_color[46] + triangulation_x_color[47] = 1
 ignore[0]: triangulation_x_color[44] + triangulation_x_color[56] <= 1
 ignore[1]: triangulation_x_color[45] + triangulation_x_color[57] <= 1
 ignore[2]: triangulation_x_color[46] + triangulation_x_color[58] <= 1
 ignore[3]: triangulation_x_color[47] + triangulation_x_color[59] <= 1
 ignore[0]: triangulation_x_color[44] + triangulation_x_color[60] <= 1
 ignore[1]: triangulation_x_color[45] + triangulation_x_color[61] <= 1
 ignore[2]: triangulation_x_color[46] + triangulation_x_color[62] <= 1
 ignore[3]: triangulation_x_color[47] + triangulation_x_color[63] <= 1
 ignore[0]: triangulation_x_color[44] + triangulation_x_color[72] <= 1
 ignore[1]: triangulation_x_color[45] + triangulation_x_color[73] <= 1
 ignore[2]: triangulation_x_color[46] + triangulation_x_color[74] <= 1
 ignore[3]: triangulation_x_color[47] + triangulation_x_color[75] <= 1
 ignore[0]: triangulation_x_color[44] + triangulation_x_color[76] <= 1
 ignore[1]: triangulation_x_color[45] + triangulation_x_color[77] <= 1
 ignore[2]: triangulation_x_color[46] + triangulation_x_color[78] <= 1
 ignore[3]: triangulation_x_color[47] + triangulation_x_color[79] <= 1
 ignore[0]: triangulation_x_color[44] + triangulation_x_color[80] <= 1
 ignore[1]: triangulation_x_color[45] + triangulation_x_color[81] <= 1
 ignore[2]: triangulation_x_color[46] + triangulation_x_color[82] <= 1
 ignore[3]: triangulation_x_color[47] + triangulation_x_color[83] <= 1
 ignore[0]: triangulation_x_color[44] + triangulation_x_color[84] <= 1
 ignore[1]: triangulation_x_color[45] + triangulation_x_color[85] <= 1
 ignore[2]: triangulation_x_color[46] + triangulation_x_color[86] <= 1
 ignore[3]: triangulation_x_color[47] + triangulation_x_color[87] <= 1
 ignore[0]: triangulation_x_color[44] + triangulation_x_color[88] <= 1
 ignore[1]: triangulation_x_color[45] + triangulation_x_color[89] <= 1
 ignore[2]: triangulation_x_color[46] + triangulation_x_color[90] <= 1
 ignore[3]: triangulation_x_color[47] + triangulation_x_color[91] <= 1
 ignore[0]: triangulation_x_color[44] + triangulation_x_color[92] <= 1
 ignore[1]: triangulation_x_color[45] + triangulation_x_color[93] <= 1
 ignore[2]: triangulation_x_color[46] + triangulation_x_color[94] <= 1
 ignore[3]: triangulation_x_color[47] + triangulation_x_color[95] <= 1
 ignore[0]: triangulation_x_color[44] + triangulation_x_color[108] <= 1
 ignore[1]: triangulation_x_color[45] + triangulation_x_color[109] <= 1
 ignore[2]: triangulation_x_color[46] + triangulation_x_color[110] <= 1
 ignore[3]: triangulation_x_color[47] + triangulation_x_color[111] <= 1
 ignore[0]: triangulation_x_color[44] + triangulation_x_color[112] <= 1
 ignore[1]: triangulation_x_color[45] + triangulation_x_color[113] <= 1
 ignore[2]: triangulation_x_color[46] + triangulation_x_color[114] <= 1
 ignore[3]: triangulation_x_color[47] + triangulation_x_color[115] <= 1
 ignore[0]: triangulation_x_color[44] + triangulation_x_color[116] <= 1
 ignore[1]: triangulation_x_color[45] + triangulation_x_color[117] <= 1
 ignore[2]: triangulation_x_color[46] + triangulation_x_color[118] <= 1
 ignore[3]: triangulation_x_color[47] + triangulation_x_color[119] <= 1
 ignore[0]: triangulation_x_color[44] + triangulation_x_color[120] <= 1
 ignore[1]: triangulation_x_color[45] + triangulation_x_color[121] <= 1
 ignore[2]: triangulation_x_color[46] + triangulation_x_color[122] <= 1
 ignore[3]: triangulation_x_color[47] + triangulation_x_color[123] <= 1
 ignore[0]: triangulation_x_color[44] + triangulation_x_color[124] <= 1
 ignore[1]: triangulation_x_color[45] + triangulation_x_color[125] <= 1
 ignore[2]: triangulation_x_color[46] + triangulation_x_color[126] <= 1
 ignore[3]: triangulation_x_color[47] + triangulation_x_color[127] <= 1
 ignore[0]: triangulation_x_color[44] + triangulation_x_color[128] <= 1
 ignore[1]: triangulation_x_color[45] + triangulation_x_color[129] <= 1
 ignore[2]: triangulation_x_color[46] + triangulation_x_color[130] <= 1
 ignore[3]: triangulation_x_color[47] + triangulation_x_color[131] <= 1
 ignore[0]: triangulation_x_color[48] + triangulation_x_color[56] <= 1
 ignore[1]: triangulation_x_color[49] + triangulation_x_color[57] <= 1
 ignore[2]: triangulation_x_color[50] + triangulation_x_color[58] <= 1
 ignore[3]: triangulation_x_color[51] + triangulation_x_color[59] <= 1
 ignore[0]: triangulation_x_color[48] + triangulation_x_color[60] <= 1
 ignore[1]: triangulation_x_color[49] + triangulation_x_color[61] <= 1
 ignore[2]: triangulation_x_color[50] + triangulation_x_color[62] <= 1
 ignore[3]: triangulation_x_color[51] + triangulation_x_color[63] <= 1
 ignore[0]: triangulation_x_color[48] + triangulation_x_color[76] <= 1
 ignore[1]: triangulation_x_color[49] + triangulation_x_color[77] <= 1
 ignore[2]: triangulation_x_color[50] + triangulation_x_color[78] <= 1
 ignore[3]: triangulation_x_color[51] + triangulation_x_color[79] <= 1
 ignore[0]: triangulation_x_color[48] + triangulation_x_color[80] <= 1
 ignore[1]: triangulation_x_color[49] + triangulation_x_color[81] <= 1
 ignore[2]: triangulation_x_color[50] + triangulation_x_color[82] <= 1
 ignore[3]: triangulation_x_color[51] + triangulation_x_color[83] <= 1
 ignore[0]: triangulation_x_color[48] + triangulation_x_color[84] <= 1
 ignore[1]: triangulation_x_color[49] + triangulation_x_color[85] <= 1
 ignore[2]: triangulation_x_color[50] + triangulation_x_color[86] <= 1
 ignore[3]: triangulation_x_color[51] + triangulation_x_color[87] <= 1
 ignore[0]: triangulation_x_color[48] + triangulation_x_color[88] <= 1
 ignore[1]: triangulation_x_color[49] + triangulation_x_color[89] <= 1
 ignore[2]: triangulation_x_color[50] + triangulation_x_color[90] <= 1
 ignore[3]: triangulation_x_color[51] + triangulation_x_color[91] <= 1
 ignore[0]: triangulation_x_color[48] + triangulation_x_color[92] <= 1
 ignore[1]: triangulation_x_color[49] + triangulation_x_color[93] <= 1
 ignore[2]: triangulation_x_color[50] + triangulation_x_color[94] <= 1
 ignore[3]: triangulation_x_color[51] + triangulation_x_color[95] <= 1
 ignore[0]: triangulation_x_color[48] + triangulation_x_color[112] <= 1
 ignore[1]: triangulation_x_color[49] + triangulation_x_color[113] <= 1
 ignore[2]: triangulation_x_color[50] + triangulation_x_color[114] <= 1
 ignore[3]: triangulation_x_color[51] + triangulation_x_color[115] <= 1
 ignore[0]: triangulation_x_color[48] + triangulation_x_color[116] <= 1
 ignore[1]: triangulation_x_color[49] + triangulation_x_color[117] <= 1
 ignore[2]: triangulation_x_color[50] + triangulation_x_color[118] <= 1
 ignore[3]: triangulation_x_color[51] + triangulation_x_color[119] <= 1
 ignore[0]: triangulation_x_color[48] + triangulation_x_color[120] <= 1
 ignore[1]: triangulation_x_color[49] + triangulation_x_color[121] <= 1
 ignore[2]: triangulation_x_color[50] + triangulation_x_color[122] <= 1
 ignore[3]: triangulation_x_color[51] + triangulation_x_color[123] <= 1
 ignore[0]: triangulation_x_color[48] + triangulation_x_color[124] <= 1
 ignore[1]: triangulation_x_color[49] + triangulation_x_color[125] <= 1
 ignore[2]: triangulation_x_color[50] + triangulation_x_color[126] <= 1
 ignore[3]: triangulation_x_color[51] + triangulation_x_color[127] <= 1
 ignore[0]: triangulation_x_color[48] + triangulation_x_color[128] <= 1
 ignore[1]: triangulation_x_color[49] + triangulation_x_color[129] <= 1
 ignore[2]: triangulation_x_color[50] + triangulation_x_color[130] <= 1
 ignore[3]: triangulation_x_color[51] + triangulation_x_color[131] <= 1
 ignore[0]: triangulation_x_color[48] + triangulation_x_color[132] <= 1
 ignore[1]: triangulation_x_color[49] + triangulation_x_color[133] <= 1
 ignore[2]: triangulation_x_color[50] + triangulation_x_color[134] <= 1
 ignore[3]: triangulation_x_color[51] + triangulation_x_color[135] <= 1
 ignore[0]: triangulation_x_color[48] + triangulation_x_color[136] <= 1
 ignore[1]: triangulation_x_color[49] + triangulation_x_color[137] <= 1
 ignore[2]: triangulation_x_color[50] + triangulation_x_color[138] <= 1
 ignore[3]: triangulation_x_color[51] + triangulation_x_color[139] <= 1
 ignore[0]: triangulation_x_color[52] + triangulation_x_color[56] <= 1
 ignore[1]: triangulation_x_color[53] + triangulation_x_color[57] <= 1
 ignore[2]: triangulation_x_color[54] + triangulation_x_color[58] <= 1
 ignore[3]: triangulation_x_color[55] + triangulation_x_color[59] <= 1
 ignore[0]: triangulation_x_color[52] + triangulation_x_color[64] <= 1
 ignore[1]: triangulation_x_color[53] + triangulation_x_color[65] <= 1
 ignore[2]: triangulation_x_color[54] + triangulation_x_color[66] <= 1
 ignore[3]: triangulation_x_color[55] + triangulation_x_color[67] <= 1
 ignore[0]: triangulation_x_color[52] + triangulation_x_color[76] <= 1
 ignore[1]: triangulation_x_color[53] + triangulation_x_color[77] <= 1
 ignore[2]: triangulation_x_color[54] + triangulation_x_color[78] <= 1
 ignore[3]: triangulation_x_color[55] + triangulation_x_color[79] <= 1
 ignore[0]: triangulation_x_color[52] + triangulation_x_color[84] <= 1
 ignore[1]: triangulation_x_color[53] + triangulation_x_color[85] <= 1
 ignore[2]: triangulation_x_color[54] + triangulation_x_color[86] <= 1
 ignore[3]: triangulation_x_color[55] + triangulation_x_color[87] <= 1
 ignore[0]: triangulation_x_color[52] + triangulation_x_color[88] <= 1
 ignore[1]: triangulation_x_color[53] + triangulation_x_color[89] <= 1
 ignore[2]: triangulation_x_color[54] + triangulation_x_color[90] <= 1
 ignore[3]: triangulation_x_color[55] + triangulation_x_color[91] <= 1
 ignore[0]: triangulation_x_color[52] + triangulation_x_color[96] <= 1
 ignore[1]: triangulation_x_color[53] + triangulation_x_color[97] <= 1
 ignore[2]: triangulation_x_color[54] + triangulation_x_color[98] <= 1
 ignore[3]: triangulation_x_color[55] + triangulation_x_color[99] <= 1
 ignore[0]: triangulation_x_color[52] + triangulation_x_color[100] <= 1
 ignore[1]: triangulation_x_color[53] + triangulation_x_color[101] <= 1
 ignore[2]: triangulation_x_color[54] + triangulation_x_color[102] <= 1
 ignore[3]: triangulation_x_color[55] + triangulation_x_color[103] <= 1
 ignore[0]: triangulation_x_color[52] + triangulation_x_color[112] <= 1
 ignore[1]: triangulation_x_color[53] + triangulation_x_color[113] <= 1
 ignore[2]: triangulation_x_color[54] + triangulation_x_color[114] <= 1
 ignore[3]: triangulation_x_color[55] + triangulation_x_color[115] <= 1
 ignore[0]: triangulation_x_color[52] + triangulation_x_color[120] <= 1
 ignore[1]: triangulation_x_color[53] + triangulation_x_color[121] <= 1
 ignore[2]: triangulation_x_color[54] + triangulation_x_color[122] <= 1
 ignore[3]: triangulation_x_color[55] + triangulation_x_color[123] <= 1
 ignore[0]: triangulation_x_color[52] + triangulation_x_color[124] <= 1
 ignore[1]: triangulation_x_color[53] + triangulation_x_color[125] <= 1
 ignore[2]: triangulation_x_color[54] + triangulation_x_color[126] <= 1
 ignore[3]: triangulation_x_color[55] + triangulation_x_color[127] <= 1
 ignore[0]: triangulation_x_color[52] + triangulation_x_color[132] <= 1
 ignore[1]: triangulation_x_color[53] + triangulation_x_color[133] <= 1
 ignore[2]: triangulation_x_color[54] + triangulation_x_color[134] <= 1
 ignore[3]: triangulation_x_color[55] + triangulation_x_color[135] <= 1
 ignore[0]: triangulation_x_color[52] + triangulation_x_color[136] <= 1
 ignore[1]: triangulation_x_color[53] + triangulation_x_color[137] <= 1
 ignore[2]: triangulation_x_color[54] + triangulation_x_color[138] <= 1
 ignore[3]: triangulation_x_color[55] + triangulation_x_color[139] <= 1
 ignore[0]: triangulation_x_color[52] + triangulation_x_color[148] <= 1
 ignore[1]: triangulation_x_color[53] + triangulation_x_color[149] <= 1
 ignore[2]: triangulation_x_color[54] + triangulation_x_color[150] <= 1
 ignore[3]: triangulation_x_color[55] + triangulation_x_color[151] <= 1
 ignore[0]: triangulation_x_color[52] + triangulation_x_color[152] <= 1
 ignore[1]: triangulation_x_color[53] + triangulation_x_color[153] <= 1
 ignore[2]: triangulation_x_color[54] + triangulation_x_color[154] <= 1
 ignore[3]: triangulation_x_color[55] + triangulation_x_color[155] <= 1
 ignore[0]: triangulation_x_color[56] + triangulation_x_color[124] <= 1
 ignore[1]: triangulation_x_color[57] + triangulation_x_color[125] <= 1
 ignore[2]: triangulation_x_color[58] + triangulation_x_color[126] <= 1
 ignore[3]: triangulation_x_color[59] + triangulation_x_color[127] <= 1
 ignore[0]: triangulation_x_color[56] + triangulation_x_color[128] <= 1
 ignore[1]: triangulation_x_color[57] + triangulation_x_color[129] <= 1
 ignore[2]: triangulation_x_color[58] + triangulation_x_color[130] <= 1
 ignore[3]: triangulation_x_color[59] + triangulation_x_color[131] <= 1
 ignore[0]: triangulation_x_color[56] + triangulation_x_color[136] <= 1
 ignore[1]: triangulation_x_color[57] + triangulation_x_color[137] <= 1
 ignore[2]: triangulation_x_color[58] + triangulation_x_color[138] <= 1
 ignore[3]: triangulation_x_color[59] + triangulation_x_color[139] <= 1
 ignore[0]: triangulation_x_color[56] + triangulation_x_color[140] <= 1
 ignore[1]: triangulation_x_color[57] + triangulation_x_color[141] <= 1
 ignore[2]: triangulation_x_color[58] + triangulation_x_color[142] <= 1
 ignore[3]: triangulation_x_color[59] + triangulation_x_color[143] <= 1
 ignore[0]: triangulation_x_color[56] + triangulation_x_color[144] <= 1
 ignore[1]: triangulation_x_color[57] + triangulation_x_color[145] <= 1
 ignore[2]: triangulation_x_color[58] + triangulation_x_color[146] <= 1
 ignore[3]: triangulation_x_color[59] + triangulation_x_color[147] <= 1
 ignore[0]: triangulation_x_color[56] + triangulation_x_color[152] <= 1
 ignore[1]: triangulation_x_color[57] + triangulation_x_color[153] <= 1
 ignore[2]: triangulation_x_color[58] + triangulation_x_color[154] <= 1
 ignore[3]: triangulation_x_color[59] + triangulation_x_color[155] <= 1
 ignore[0]: triangulation_x_color[56] + triangulation_x_color[156] <= 1
 ignore[1]: triangulation_x_color[57] + triangulation_x_color[157] <= 1
 ignore[2]: triangulation_x_color[58] + triangulation_x_color[158] <= 1
 ignore[3]: triangulation_x_color[59] + triangulation_x_color[159] <= 1
 ignore[0]: triangulation_x_color[56] + triangulation_x_color[160] <= 1
 ignore[1]: triangulation_x_color[57] + triangulation_x_color[161] <= 1
 ignore[2]: triangulation_x_color[58] + triangulation_x_color[162] <= 1
 ignore[3]: triangulation_x_color[59] + triangulation_x_color[163] <= 1
 ignore[0]: triangulation_x_color[56] + triangulation_x_color[164] <= 1
 ignore[1]: triangulation_x_color[57] + triangulation_x_color[165] <= 1
 ignore[2]: triangulation_x_color[58] + triangulation_x_color[166] <= 1
 ignore[3]: triangulation_x_color[59] + triangulation_x_color[167] <= 1
 ignore[0]: triangulation_x_color[60] + triangulation_x_color[120] <= 1
 ignore[1]: triangulation_x_color[61] + triangulation_x_color[121] <= 1
 ignore[2]: triangulation_x_color[62] + triangulation_x_color[122] <= 1
 ignore[3]: triangulation_x_color[63] + triangulation_x_color[123] <= 1
 ignore[0]: triangulation_x_color[60] + triangulation_x_color[124] <= 1
 ignore[1]: triangulation_x_color[61] + triangulation_x_color[125] <= 1
 ignore[2]: triangulation_x_color[62] + triangulation_x_color[126] <= 1
 ignore[3]: triangulation_x_color[63] + triangulation_x_color[127] <= 1
 ignore[0]: triangulation_x_color[60] + triangulation_x_color[132] <= 1
 ignore[1]: triangulation_x_color[61] + triangulation_x_color[133] <= 1
 ignore[2]: triangulation_x_color[62] + triangulation_x_color[134] <= 1
 ignore[3]: triangulation_x_color[63] + triangulation_x_color[135] <= 1
 ignore[0]: triangulation_x_color[60] + triangulation_x_color[136] <= 1
 ignore[1]: triangulation_x_color[61] + triangulation_x_color[137] <= 1
 ignore[2]: triangulation_x_color[62] + triangulation_x_color[138] <= 1
 ignore[3]: triangulation_x_color[63] + triangulation_x_color[139] <= 1
 ignore[0]: triangulation_x_color[60] + triangulation_x_color[140] <= 1
 ignore[1]: triangulation_x_color[61] + triangulation_x_color[141] <= 1
 ignore[2]: triangulation_x_color[62] + triangulation_x_color[142] <= 1
 ignore[3]: triangulation_x_color[63] + triangulation_x_color[143] <= 1
 ignore[0]: triangulation_x_color[60] + triangulation_x_color[148] <= 1
 ignore[1]: triangulation_x_color[61] + triangulation_x_color[149] <= 1
 ignore[2]: triangulation_x_color[62] + triangulation_x_color[150] <= 1
 ignore[3]: triangulation_x_color[63] + triangulation_x_color[151] <= 1
 ignore[0]: triangulation_x_color[60] + triangulation_x_color[152] <= 1
 ignore[1]: triangulation_x_color[61] + triangulation_x_color[153] <= 1
 ignore[2]: triangulation_x_color[62] + triangulation_x_color[154] <= 1
 ignore[3]: triangulation_x_color[63] + triangulation_x_color[155] <= 1
 ignore[0]: triangulation_x_color[60] + triangulation_x_color[156] <= 1
 ignore[1]: triangulation_x_color[61] + triangulation_x_color[157] <= 1
 ignore[2]: triangulation_x_color[62] + triangulation_x_color[158] <= 1
 ignore[3]: triangulation_x_color[63] + triangulation_x_color[159] <= 1
 ignore[0]: triangulation_x_color[60] + triangulation_x_color[160] <= 1
 ignore[1]: triangulation_x_color[61] + triangulation_x_color[161] <= 1
 ignore[2]: triangulation_x_color[62] + triangulation_x_color[162] <= 1
 ignore[3]: triangulation_x_color[63] + triangulation_x_color[163] <= 1
 ignore[0]: triangulation_x_color[64] + triangulation_x_color[116] <= 1
 ignore[1]: triangulation_x_color[65] + triangulation_x_color[117] <= 1
 ignore[2]: triangulation_x_color[66] + triangulation_x_color[118] <= 1
 ignore[3]: triangulation_x_color[67] + triangulation_x_color[119] <= 1
 ignore[0]: triangulation_x_color[64] + triangulation_x_color[124] <= 1
 ignore[1]: triangulation_x_color[65] + triangulation_x_color[125] <= 1
 ignore[2]: triangulation_x_color[66] + triangulation_x_color[126] <= 1
 ignore[3]: triangulation_x_color[67] + triangulation_x_color[127] <= 1
 ignore[0]: triangulation_x_color[64] + triangulation_x_color[128] <= 1
 ignore[1]: triangulation_x_color[65] + triangulation_x_color[129] <= 1
 ignore[2]: triangulation_x_color[66] + triangulation_x_color[130] <= 1
 ignore[3]: triangulation_x_color[67] + triangulation_x_color[131] <= 1
 ignore[0]: triangulation_x_color[64] + triangulation_x_color[136] <= 1
 ignore[1]: triangulation_x_color[65] + triangulation_x_color[137] <= 1
 ignore[2]: triangulation_x_color[66] + triangulation_x_color[138] <= 1
 ignore[3]: triangulation_x_color[67] + triangulation_x_color[139] <= 1
 ignore[0]: triangulation_x_color[64] + triangulation_x_color[140] <= 1
 ignore[1]: triangulation_x_color[65] + triangulation_x_color[141] <= 1
 ignore[2]: triangulation_x_color[66] + triangulation_x_color[142] <= 1
 ignore[3]: triangulation_x_color[67] + triangulation_x_color[143] <= 1
 ignore[0]: triangulation_x_color[64] + triangulation_x_color[144] <= 1
 ignore[1]: triangulation_x_color[65] + triangulation_x_color[145] <= 1
 ignore[2]: triangulation_x_color[66] + triangulation_x_color[146] <= 1
 ignore[3]: triangulation_x_color[67] + triangulation_x_color[147] <= 1
 ignore[0]: triangulation_x_color[64] + triangulation_x_color[164] <= 1
 ignore[1]: triangulation_x_color[65] + triangulation_x_color[165] <= 1
 ignore[2]: triangulation_x_color[66] + triangulation_x_color[166] <= 1
 ignore[3]: triangulation_x_color[67] + triangulation_x_color[167] <= 1
 17: triangulation_x_color[68] + triangulation_x_color[69]
   + triangulation_x_color[70] + triangulation_x_color[71] = 1
 ignore[0]: triangulation_x_color[68] + triangulation_x_color[112] <= 1
 ignore[1]: triangulation_x_color[69] + triangulation_x_color[113] <= 1
 ignore[2]: triangulation_x_color[70] + triangulation_x_color[114] <= 1
 ignore[3]: triangulation_x_color[71] + triangulation_x_color[115] <= 1
 ignore[0]: triangulation_x_color[68] + triangulation_x_color[116] <= 1
 ignore[1]: triangulation_x_color[69] + triangulation_x_color[117] <= 1
 ignore[2]: triangulation_x_color[70] + triangulation_x_color[118] <= 1
 ignore[3]: triangulation_x_color[71] + triangulation_x_color[119] <= 1
 ignore[0]: triangulation_x_color[68] + triangulation_x_color[120] <= 1
 ignore[1]: triangulation_x_color[69] + triangulation_x_color[121] <= 1
 ignore[2]: triangulation_x_color[70] + triangulation_x_color[122] <= 1
 ignore[3]: triangulation_x_color[71] + triangulation_x_color[123] <= 1
 ignore[0]: triangulation_x_color[68] + triangulation_x_color[124] <= 1
 ignore[1]: triangulation_x_color[69] + triangulation_x_color[125] <= 1
 ignore[2]: triangulation_x_color[70] + triangulation_x_color[126] <= 1
 ignore[3]: triangulation_x_color[71] + triangulation_x_color[127] <= 1
 ignore[0]: triangulation_x_color[68] + triangulation_x_color[128] <= 1
 ignore[1]: triangulation_x_color[69] + triangulation_x_color[129] <= 1
 ignore[2]: triangulation_x_color[70] + triangulation_x_color[130] <= 1
 ignore[3]: triangulation_x_color[71] + triangulation_x_color[131] <= 1
 ignore[0]: triangulation_x_color[68] + triangulation_x_color[132] <= 1
 ignore[1]: triangulation_x_color[69] + triangulation_x_color[133] <= 1
 ignore[2]: triangulation_x_color[70] + triangulation_x_color[134] <= 1
 ignore[3]: triangulation_x_color[71] + triangulation_x_color[135] <= 1
 ignore[0]: triangulation_x_color[68] + triangulation_x_color[136] <= 1
 ignore[1]: triangulation_x_color[69] + triangulation_x_color[137] <= 1
 ignore[2]: triangulation_x_color[70] + triangulation_x_color[138] <= 1
 ignore[3]: triangulation_x_color[71] + triangulation_x_color[139] <= 1
 ignore[0]: triangulation_x_color[68] + triangulation_x_color[140] <= 1
 ignore[1]: triangulation_x_color[69] + triangulation_x_color[141] <= 1
 ignore[2]: triangulation_x_color[70] + triangulation_x_color[142] <= 1
 ignore[3]: triangulation_x_color[71] + triangulation_x_color[143] <= 1
 ignore[0]: triangulation_x_color[68] + triangulation_x_color[144] <= 1
 ignore[1]: triangulation_x_color[69] + triangulation_x_color[145] <= 1
 ignore[2]: triangulation_x_color[70] + triangulation_x_color[146] <= 1
 ignore[3]: triangulation_x_color[71] + triangulation_x_color[147] <= 1
 18: triangulation_x_color[72] + triangulation_x_color[73]
   + triangulation_x_color[74] + triangulation_x_color[75] = 1
 ignore[0]: triangulation_x_color[72] + triangulation_x_color[112] <= 1
 ignore[1]: triangulation_x_color[73] + triangulation_x_color[113] <= 1
 ignore[2]: triangulation_x_color[74] + triangulation_x_color[114] <= 1
 ignore[3]: triangulation_x_color[75] + triangulation_x_color[115] <= 1
 ignore[0]: triangulation_x_color[72] + triangulation_x_color[120] <= 1
 ignore[1]: triangulation_x_color[73] + triangulation_x_color[121] <= 1
 ignore[2]: triangulation_x_color[74] + triangulation_x_color[122] <= 1
 ignore[3]: triangulation_x_color[75] + triangulation_x_color[123] <= 1
 ignore[0]: triangulation_x_color[72] + triangulation_x_color[124] <= 1
 ignore[1]: triangulation_x_color[73] + triangulation_x_color[125] <= 1
 ignore[2]: triangulation_x_color[74] + triangulation_x_color[126] <= 1
 ignore[3]: triangulation_x_color[75] + triangulation_x_color[127] <= 1
 ignore[0]: triangulation_x_color[72] + triangulation_x_color[132] <= 1
 ignore[1]: triangulation_x_color[73] + triangulation_x_color[133] <= 1
 ignore[2]: triangulation_x_color[74] + triangulation_x_color[134] <= 1
 ignore[3]: triangulation_x_color[75] + triangulation_x_color[135] <= 1
 ignore[0]: triangulation_x_color[72] + triangulation_x_color[136] <= 1
 ignore[1]: triangulation_x_color[73] + triangulation_x_color[137] <= 1
 ignore[2]: triangulation_x_color[74] + triangulation_x_color[138] <= 1
 ignore[3]: triangulation_x_color[75] + triangulation_x_color[139] <= 1
 ignore[0]: triangulation_x_color[72] + triangulation_x_color[140] <= 1
 ignore[1]: triangulation_x_color[73] + triangulation_x_color[141] <= 1
 ignore[2]: triangulation_x_color[74] + triangulation_x_color[142] <= 1
 ignore[3]: triangulation_x_color[75] + triangulation_x_color[143] <= 1
 ignore[0]: triangulation_x_color[72] + triangulation_x_color[148] <= 1
 ignore[1]: triangulation_x_color[73] + triangulation_x_color[149] <= 1
 ignore[2]: triangulation_x_color[74] + triangulation_x_color[150] <= 1
 ignore[3]: triangulation_x_color[75] + triangulation_x_color[151] <= 1
 ignore[0]: triangulation_x_color[72] + triangulation_x_color[152] <= 1
 ignore[1]: triangulation_x_color[73] + triangulation_x_color[153] <= 1
 ignore[2]: triangulation_x_color[74] + triangulation_x_color[154] <= 1
 ignore[3]: triangulation_x_color[75] + triangulation_x_color[155] <= 1
 ignore[0]: triangulation_x_color[72] + triangulation_x_color[156] <= 1
 ignore[1]: triangulation_x_color[73] + triangulation_x_color[157] <= 1
 ignore[2]: triangulation_x_color[74] + triangulation_x_color[158] <= 1
 ignore[3]: triangulation_x_color[75] + triangulation_x_color[159] <= 1
 19: triangulation_x_color[76] + triangulation_x_color[77]
   + triangulation_x_color[78] + triangulation_x_color[79] = 1
 ignore[0]: triangulation_x_color[76] + triangulation_x_color[136] <= 1
 ignore[1]: triangulation_x_color[77] + triangulation_x_color[137] <= 1
 ignore[2]: triangulation_x_color[78] + triangulation_x_color[138] <= 1
 ignore[3]: triangulation_x_color[79] + triangulation_x_color[139] <= 1
 ignore[0]: triangulation_x_color[76] + triangulation_x_color[140] <= 1
 ignore[1]: triangulation_x_color[77] + triangulation_x_color[141] <= 1
 ignore[2]: triangulation_x_color[78] + triangulation_x_color[142] <= 1
 ignore[3]: triangulation_x_color[79] + triangulation_x_color[143] <= 1
 ignore[0]: triangulation_x_color[76] + triangulation_x_color[144] <= 1
 ignore[1]: triangulation_x_color[77] + triangulation_x_color[145] <= 1
 ignore[2]: triangulation_x_color[78] + triangulation_x_color[146] <= 1
 ignore[3]: triangulation_x_color[79] + triangulation_x_color[147] <= 1
 ignore[0]: triangulation_x_color[76] + triangulation_x_color[152] <= 1
 ignore[1]: triangulation_x_color[77] + triangulation_x_color[153] <= 1
 ignore[2]: triangulation_x_color[78] + triangulation_x_color[154] <= 1
 ignore[3]: triangulation_x_color[79] + triangulation_x_color[155] <= 1
 ignore[0]: triangulation_x_color[76] + triangulation_x_color[156] <= 1
 ignore[1]: triangulation_x_color[77] + triangulation_x_color[157] <= 1
 ignore[2]: triangulation_x_color[78] + triangulation_x_color[158] <= 1
 ignore[3]: triangulation_x_color[79] + triangulation_x_color[159] <= 1
 ignore[0]: triangulation_x_color[76] + triangulation_x_color[160] <= 1
 ignore[1]: triangulation_x_color[77] + triangulation_x_color[161] <= 1
 ignore[2]: triangulation_x_color[78] + triangulation_x_color[162] <= 1
 ignore[3]: triangulation_x_color[79] + triangulation_x_color[163] <= 1
 ignore[0]: triangulation_x_color[76] + triangulation_x_color[164] <= 1
 ignore[1]: triangulation_x_color[77] + triangulation_x_color[165] <= 1
 ignore[2]: triangulation_x_color[78] + triangulation_x_color[166] <= 1
 ignore[3]: triangulation_x_color[79] + triangulation_x_color[167] <= 1
 ignore[0]: triangulation_x_color[80] + triangulation_x_color[132] <= 1
 ignore[1]: triangulation_x_color[81] + triangulation_x_color[133] <= 1
 ignore[2]: triangulation_x_color[82] + triangulation_x_color[134] <= 1
 ignore[3]: triangulation_x_color[83] + triangulation_x_color[135] <= 1
 ignore[0]: triangulation_x_color[80] + triangulation_x_color[136] <= 1
 ignore[1]: triangulation_x_color[81] + triangulation_x_color[137] <= 1
 ignore[2]: triangulation_x_color[82] + triangulation_x_color[138] <= 1
 ignore[3]: triangulation_x_color[83] + triangulation_x_color[139] <= 1
 ignore[0]: triangulation_x_color[80] + triangulation_x_color[140] <= 1
 ignore[1]: triangulation_x_color[81] + triangulation_x_color[141] <= 1
 ignore[2]: triangulation_x_color[82] + triangulation_x_color[142] <= 1
 ignore[3]: triangulation_x_color[83] + triangulation_x_color[143] <= 1
 ignore[0]: triangulation_x_color[80] + triangulation_x_color[148] <= 1
 ignore[1]: triangulation_x_color[81] + triangulation_x_color[149] <= 1
 ignore[2]: triangulation_x_color[82] + triangulation_x_color[150] <= 1
 ignore[3]: triangulation_x_color[83] + triangulation_x_color[151] <= 1
 ignore[0]: triangulation_x_color[80] + triangulation_x_color[152] <= 1
 ignore[1]: triangulation_x_color[81] + triangulation_x_color[153] <= 1
 ignore[2]: triangulation_x_color[82] + triangulation_x_color[154] <= 1
 ignore[3]: triangulation_x_color[83] + triangulation_x_color[155] <= 1
 ignore[0]: triangulation_x_color[80] + triangulation_x_color[156] <= 1
 ignore[1]: triangulation_x_color[81] + triangulation_x_color[157] <= 1
 ignore[2]: triangulation_x_color[82] + triangulation_x_color[158] <= 1
 ignore[3]: triangulation_x_color[83] + triangulation_x_color[159] <= 1
 ignore[0]: triangulation_x_color[80] + triangulation_x_color[160] <= 1
 ignore[1]: triangulation_x_color[81] + triangulation_x_color[161] <= 1
 ignore[2]: triangulation_x_color[82] + triangulation_x_color[162] <= 1
 ignore[3]: triangulation_x_color[83] + triangulation_x_color[163] <= 1
 21: triangulation_x_color[84] + triangulation_x_color[85]
   + triangulation_x_color[86] + triangulation_x_color[87] = 1
 ignore[0]: triangulation_x_color[84] + triangulation_x_color[140] <= 1
 ignore[1]: triangulation_x_color[85] + triangulation_x_color[141] <= 1
 ignore[2]: triangulation_x_color[86] + triangulation_x_color[142] <= 1
 ignore[3]: triangulation_x_color[87] + triangulation_x_color[143] <= 1
 ignore[0]: triangulation_x_color[84] + triangulation_x_color[144] <= 1
 ignore[1]: triangulation_x_color[85] + triangulation_x_color[145] <= 1
 ignore[2]: triangulation_x_color[86] + triangulation_x_color[146] <= 1
 ignore[3]: triangulation_x_color[87] + triangulation_x_color[147] <= 1
 ignore[0]: triangulation_x_color[84] + triangulation_x_color[156] <= 1
 ignore[1]: triangulation_x_color[85] + triangulation_x_color[157] <= 1
 ignore[2]: triangulation_x_color[86] + triangulation_x_color[158] <= 1
 ignore[3]: triangulation_x_color[87] + triangulation_x_color[159] <= 1
 ignore[0]: triangulation_x_color[84] + triangulation_x_color[160] <= 1
 ignore[1]: triangulation_x_color[85] + triangulation_x_color[161] <= 1
 ignore[2]: triangulation_x_color[86] + triangulation_x_color[162] <= 1
 ignore[3]: triangulation_x_color[87] + triangulation_x_color[163] <= 1
 ignore[0]: triangulation_x_color[84] + triangulation_x_color[164] <= 1
 ignore[1]: triangulation_x_color[85] + triangulation_x_color[165] <= 1
 ignore[2]: triangulation_x_color[86] + triangulation_x_color[166] <= 1
 ignore[3]: triangulation_x_color[87] + triangulation_x_color[167] <= 1
 22: triangulation_x_color[88] + triangulation_x_color[89]
   + triangulation_x_color[90] + triangulation_x_color[91] = 1
 ignore[0]: triangulation_x_color[92] + triangulation_x_color[132] <= 1
 ignore[1]: triangulation_x_color[93] + triangulation_x_color[133] <= 1
 ignore[2]: triangulation_x_color[94] + triangulation_x_color[134] <= 1
 ignore[3]: triangulation_x_color[95] + triangulation_x_color[135] <= 1
 ignore[0]: triangulation_x_color[92] + triangulation_x_color[148] <= 1
 ignore[1]: triangulation_x_color[93] + triangulation_x_color[149] <= 1
 ignore[2]: triangulation_x_color[94] + triangulation_x_color[150] <= 1
 ignore[3]: triangulation_x_color[95] + triangulation_x_color[151] <= 1
 ignore[0]: triangulation_x_color[96] + triangulation_x_color[116] <= 1
 ignore[1]: triangulation_x_color[97] + triangulation_x_color[117] <= 1
 ignore[2]: triangulation_x_color[98] + triangulation_x_color[118] <= 1
 ignore[3]: triangulation_x_color[99] + triangulation_x_color[119] <= 1
 ignore[0]: triangulation_x_color[96] + triangulation_x_color[128] <= 1
 ignore[1]: triangulation_x_color[97] + triangulation_x_color[129] <= 1
 ignore[2]: triangulation_x_color[98] + triangulation_x_color[130] <= 1
 ignore[3]: triangulation_x_color[99] + triangulation_x_color[131] <= 1
 ignore[0]: triangulation_x_color[96] + triangulation_x_color[140] <= 1
 ignore[1]: triangulation_x_color[97] + triangulation_x_color[141] <= 1
 ignore[2]: triangulation_x_color[98] + triangulation_x_color[142] <= 1
 ignore[3]: triangulation_x_color[99] + triangulation_x_color[143] <= 1
 ignore[0]: triangulation_x_color[96] + triangulation_x_color[144] <= 1
 ignore[1]: triangulation_x_color[97] + triangulation_x_color[145] <= 1
 ignore[2]: triangulation_x_color[98] + triangulation_x_color[146] <= 1
 ignore[3]: triangulation_x_color[99] + triangulation_x_color[147] <= 1
 ignore[0]: triangulation_x_color[96] + triangulation_x_color[164] <= 1
 ignore[1]: triangulation_x_color[97] + triangulation_x_color[165] <= 1
 ignore[2]: triangulation_x_color[98] + triangulation_x_color[166] <= 1
 ignore[3]: triangulation_x_color[99] + triangulation_x_color[167] <= 1
 ignore[0]: triangulation_x_color[100] + triangulation_x_color[112] <= 1
 ignore[1]: triangulation_x_color[101] + triangulation_x_color[113] <= 1
 ignore[2]: triangulation_x_color[102] + triangulation_x_color[114] <= 1
 ignore[3]: triangulation_x_color[103] + triangulation_x_color[115] <= 1
 ignore[0]: triangulation_x_color[100] + triangulation_x_color[116] <= 1
 ignore[1]: triangulation_x_color[101] + triangulation_x_color[117] <= 1
 ignore[2]: triangulation_x_color[102] + triangulation_x_color[118] <= 1
 ignore[3]: triangulation_x_color[103] + triangulation_x_color[119] <= 1
 ignore[0]: triangulation_x_color[104] + triangulation_x_color[112] <= 1
 ignore[1]: triangulation_x_color[105] + triangulation_x_color[113] <= 1
 ignore[2]: triangulation_x_color[106] + triangulation_x_color[114] <= 1
 ignore[3]: triangulation_x_color[107] + triangulation_x_color[115] <= 1
 ignore[0]: triangulation_x_color[104] + triangulation_x_color[116] <= 1
 ignore[1]: triangulation_x_color[105] + triangulation_x_color[117] <= 1
 ignore[2]: triangulation_x_color[106] + triangulation_x_color[118] <= 1
 ignore[3]: triangulation_x_color[107] + triangulation_x_color[119] <= 1
 ignore[0]: triangulation_x_color[104] + triangulation_x_color[120] <= 1
 ignore[1]: triangulation_x_color[105] + triangulation_x_color[121] <= 1
 ignore[2]: triangulation_x_color[106] + triangulation_x_color[122] <= 1
 ignore[3]: triangulation_x_color[107] + triangulation_x_color[123] <= 1
 ignore[0]: triangulation_x_color[104] + triangulation_x_color[132] <= 1
 ignore[1]: triangulation_x_color[105] + triangulation_x_color[133] <= 1
 ignore[2]: triangulation_x_color[106] + triangulation_x_color[134] <= 1
 ignore[3]: triangulation_x_color[107] + triangulation_x_color[135] <= 1
 ignore[0]: triangulation_x_color[108] + triangulation_x_color[112] <= 1
 ignore[1]: triangulation_x_color[109] + triangulation_x_color[113] <= 1
 ignore[2]: triangulation_x_color[110] + triangulation_x_color[114] <= 1
 ignore[3]: triangulation_x_color[111] + triangulation_x_color[115] <= 1
 ignore[0]: triangulation_x_color[108] + triangulation_x_color[120] <= 1
 ignore[1]: triangulation_x_color[109] + triangulation_x_color[121] <= 1
 ignore[2]: triangulation_x_color[110] + triangulation_x_color[122] <= 1
 ignore[3]: triangulation_x_color[111] + triangulation_x_color[123] <= 1
 ignore[0]: triangulation_x_color[108] + triangulation_x_color[132] <= 1
 ignore[1]: triangulation_x_color[109] + triangulation_x_color[133] <= 1
 ignore[2]: triangulation_x_color[110] + triangulation_x_color[134] <= 1
 ignore[3]: triangulation_x_color[111] + triangulation_x_color[135] <= 1
 ignore[0]: triangulation_x_color[108] + triangulation_x_color[148] <= 1
 ignore[1]: triangulation_x_color[109] + triangulation_x_color[149] <= 1
 ignore[2]: triangulation_x_color[110] + triangulation_x_color[150] <= 1
 ignore[3]: triangulation_x_color[111] + triangulation_x_color[151] <= 1
 ignore[0]: triangulation_x_color[112] + triangulation_x_color[152] <= 1
 ignore[1]: triangulation_x_color[113] + triangulation_x_color[153] <= 1
 ignore[2]: triangulation_x_color[114] + triangulation_x_color[154] <= 1
 ignore[3]: triangulation_x_color[115] + triangulation_x_color[155] <= 1
 ignore[0]: triangulation_x_color[112] + triangulation_x_color[156] <= 1
 ignore[1]: triangulation_x_color[113] + triangulation_x_color[157] <= 1
 ignore[2]: triangulation_x_color[114] + triangulation_x_color[158] <= 1
 ignore[3]: triangulation_x_color[115] + triangulation_x_color[159] <= 1
 ignore[0]: triangulation_x_color[112] + triangulation_x_color[160] <= 1
 ignore[1]: triangulation_x_color[113] + triangulation_x_color[161] <= 1
 ignore[2]: triangulation_x_color[114] + triangulation_x_color[162] <= 1
 ignore[3]: triangulation_x_color[115] + triangulation_x_color[163] <= 1
 ignore[0]: triangulation_x_color[112] + triangulation_x_color[164] <= 1
 ignore[1]: triangulation_x_color[113] + triangulation_x_color[165] <= 1
 ignore[2]: triangulation_x_color[114] + triangulation_x_color[166] <= 1
 ignore[3]: triangulation_x_color[115] + triangulation_x_color[167] <= 1
 29: triangulation_x_color[116] + triangulation_x_color[117]
   + triangulation_x_color[118] + triangulation_x_color[119] = 1
 ignore[0]: triangulation_x_color[116] + triangulation_x_color[148] <= 1
 ignore[1]: triangulation_x_color[117] + triangulation_x_color[149] <= 1
 ignore[2]: triangulation_x_color[118] + triangulation_x_color[150] <= 1
 ignore[3]: triangulation_x_color[119] + triangulation_x_color[151] <= 1
 ignore[0]: triangulation_x_color[116] + triangulation_x_color[152] <= 1
 ignore[1]: triangulation_x_color[117] + triangulation_x_color[153] <= 1
 ignore[2]: triangulation_x_color[118] + triangulation_x_color[154] <= 1
 ignore[3]: triangulation_x_color[119] + triangulation_x_color[155] <= 1
 ignore[0]: triangulation_x_color[116] + triangulation_x_color[156] <= 1
 ignore[1]: triangulation_x_color[117] + triangulation_x_color[157] <= 1
 ignore[2]: triangulation_x_color[118] + triangulation_x_color[158] <= 1
 ignore[3]: triangulation_x_color[119] + triangulation_x_color[159] <= 1
 ignore[0]: triangulation_x_color[116] + triangulation_x_color[160] <= 1
 ignore[1]: triangulation_x_color[117] + triangulation_x_color[161] <= 1
 ignore[2]: triangulation_x_color[118] + triangulation_x_color[162] <= 1
 ignore[3]: triangulation_x_color[119] + triangulation_x_color[163] <= 1
 30: triangulation_x_color[120] + triangulation_x_color[121]
   + triangulation_x_color[122] + triangulation_x_color[123] = 1
 ignore[0]: triangulation_x_color[120] + triangulation_x_color[156] <= 1
 ignore[1]: triangulation_x_color[121] + triangulation_x_color[157] <= 1
 ignore[2]: triangulation_x_color[122] + triangulation_x_color[158] <= 1
 ignore[3]: triangulation_x_color[123] + triangulation_x_color[159] <= 1
 ignore[0]: triangulation_x_color[120] + triangulation_x_color[160] <= 1
 ignore[1]: triangulation_x_color[121] + triangulation_x_color[161] <= 1
 ignore[2]: triangulation_x_color[122] + triangulation_x_color[162] <= 1
 ignore[3]: triangulation_x_color[123] + triangulation_x_color[163] <= 1
 ignore[0]: triangulation_x_color[120] + triangulation_x_color[164] <= 1
 ignore[1]: triangulation_x_color[121] + triangulation_x_color[165] <= 1
 ignore[2]: triangulation_x_color[122] + triangulation_x_color[166] <= 1
 ignore[3]: triangulation_x_color[123] + triangulation_x_color[167] <= 1
 31: triangulation_x_color[124] + triangulation_x_color[125]
   + triangulation_x_color[126] + triangulation_x_color[127] = 1
 ignore[0]: triangulation_x_color[128] + triangulation_x_color[148] <= 1
 ignore[1]: triangulation_x_color[129] + triangulation_x_color[149] <= 1
 ignore[2]: triangulation_x_color[130] + triangulation_x_color[150] <= 1
 ignore[3]: triangulation_x_color[131] + triangulation_x_color[151] <= 1
 ignore[0]: triangulation_x_color[132] + triangulation_x_color[160] <= 1
 ignore[1]: triangulation_x_color[133] + triangulation_x_color[161] <= 1
 ignore[2]: triangulation_x_color[134] + triangulation_x_color[162] <= 1
 ignore[3]: triangulation_x_color[135] + triangulation_x_color[163] <= 1
 ignore[0]: triangulation_x_color[132] + triangulation_x_color[164] <= 1
 ignore[1]: triangulation_x_color[133] + triangulation_x_color[165] <= 1
 ignore[2]: triangulation_x_color[134] + triangulation_x_color[166] <= 1
 ignore[3]: triangulation_x_color[135] + triangulation_x_color[167] <= 1
 34: triangulation_x_color[136] + triangulation_x_color[137]
   + triangulation_x_color[138] + triangulation_x_color[139] = 1
 36: triangulation_x_color[144] + triangulation_x_color[145]
   + triangulation_x_color[146] + triangulation_x_color[147] = 1
 ignore[0]: triangulation_x_color[144] + triangulation_x_color[148] <= 1
 ignore[1]: triangulation_x_color[145] + triangulation_x_color[149] <= 1
 ignore[2]: triangulation_x_color[146] + triangulation_x_color[150] <= 1
 ignore[3]: triangulation_x_color[147] + triangulation_x_color[151] <= 1
 37: triangulation_x_color[148] + triangulation_x_color[149]
   + triangulation_x_color[150] + triangulation_x_color[151] = 1
 ignore[0]: triangulation_x_color[148] + triangulation_x_color[164] <= 1
 ignore[1]: triangulation_x_color[149] + triangulation_x_color[165] <= 1
 ignore[2]: triangulation_x_color[150] + triangulation_x_color[166] <= 1
 ignore[3]: triangulation_x_color[151] + triangulation_x_color[167] <= 1
 39: triangulation_x_color[156] + triangulation_x_color[157]
   + triangulation_x_color[158] + triangulation_x_color[159] = 1
 41: triangulation_x_color[164] + triangulation_x_color[165]
   + triangulation_x_color[166] + triangulation_x_color[167] = 1
Bounds
Binaries
 triangulation_x_color[0] triangulation_x_color[1] triangulation_x_color[2]
 triangulation_x_color[3] triangulation_x_color[4] triangulation_x_color[5]
 triangulation_x_color[6] triangulation_x_color[7] triangulation_x_color[8]
 triangulation_x_color[9] triangulation_x_color[10]
 triangulation_x_color[11] triangulation_x_color[12]
 triangulation_x_color[13] triangulation_x_color[14]
 triangulation_x_color[15] triangulation_x_color[16]
 triangulation_x_color[17] triangulation_x_color[18]
 triangulation_x_color[19] triangulation_x_color[20]
 triangulation_x_color[21] triangulation_x_color[22]
 triangulation_x_color[23] triangulation_x_color[24]
 triangulation_x_color[25] triangulation_x_color[26]
 triangulation_x_color[27] triangulation_x_color[28]
 triangulation_x_color[29] triangulation_x_color[30]
 triangulation_x_color[31] triangulation_x_color[32]
 triangulation_x_color[33] triangulation_x_color[34]
 triangulation_x_color[35] triangulation_x_color[36]
 triangulation_x_color[37] triangulation_x_color[38]
 triangulation_x_color[39] triangulation_x_color[40]
 triangulation_x_color[41] triangulation_x_color[42]
 triangulation_x_color[43] triangulation_x_color[44]
 triangulation_x_color[45] triangulation_x_color[46]
 triangulation_x_color[47] triangulation_x_color[48]
 triangulation_x_color[49] triangulation_x_color[50]
 triangulation_x_color[51] triangulation_x_color[52]
 triangulation_x_color[53] triangulation_x_color[54]
 triangulation_x_color[55] triangulation_x_color[56]
 triangulation_x_color[57] triangulation_x_color[58]
 triangulation_x_color[59] triangulation_x_color[60]
 triangulation_x_color[61] triangulation_x_color[62]
 triangulation_x_color[63] triangulation_x_color[64]
 triangulation_x_color[65] triangulation_x_color[66]
 triangulation_x_color[67] triangulation_x_color[68]
 triangulation_x_color[69] triangulation_x_color[70]
 triangulation_x_color[71] triangulation_x_color[72]
 triangulation_x_color[73] triangulation_x_color[74]
 triangulation_x_color[75] triangulation_x_color[76]
 triangulation_x_color[77] triangulation_x_color[78]
 triangulation_x_color[79] triangulation_x_color[80]
 triangulation_x_color[81] triangulation_x_color[82]
 triangulation_x_color[83] triangulation_x_color[84]
 triangulation_x_color[85] triangulation_x_color[86]
 triangulation_x_color[87] triangulation_x_color[88]
 triangulation_x_color[89] triangulation_x_color[90]
 triangulation_x_color[91] triangulation_x_color[92]
 triangulation_x_color[93] triangulation_x_color[94]
 triangulation_x_color[95] triangulation_x_color[96]
 triangulation_x_color[97] triangulation_x_color[98]
 triangulation_x_color[99] triangulation_x_color[100]
 triangulation_x_color[101] triangulation_x_color[102]
 triangulation_x_color[103] triangulation_x_color[104]
 triangulation_x_color[105] triangulation_x_color[106]
 triangulation_x_color[107] triangulation_x_color[108]
 triangulation_x_color[109] triangulation_x_color[110]
 triangulation_x_color[111] triangulation_x_color[112]
 triangulation_x_color[113] triangulation_x_color[114]
 triangulation_x_color[115] triangulation_x_color[116]
 triangulation_x_color[117] triangulation_x_color[118]
 triangulation_x_color[119] triangulation_x_color[120]
 triangulation_x_color[121] triangulation_x_color[122]
 triangulation_x_color[123] triangulation_x_color[124]
 triangulation_x_color[125] triangulation_x_color[126]
 triangulation_x_color[127] triangulation_x_color[128]
 triangulation_x_color[129] triangulation_x_color[130]
 triangulation_x_color[131] triangulation_x_color[132]
 triangulation_x_color[133] triangulation_x_color[134]
 triangulation_x_color[135] triangulation_x_color[136]
 triangulation_x_color[137] triangulation_x_color[138]
 triangulation_x_color[139] triangulation_x_color[140]
 triangulation_x_color[141] triangulation_x_color[142]
 triangulation_x_color[143] triangulation_x_color[144]
 triangulation_x_color[145] triangulation_x_color[146]
 triangulation_x_color[147] triangulation_x_color[148]
 triangulation_x_color[149] triangulation_x_color[150]
 triangulation_x_color[151] triangulation_x_color[152]
 triangulation_x_color[153] triangulation_x_color[154]
 triangulation_x_color[155] triangulation_x_color[156]
 triangulation_x_color[157] triangulation_x_color[158]
 triangulation_x_color[159] triangulation_x_color[160]
 triangulation_x_color[161] triangulation_x_color[162]
 triangulation_x_color[163] triangulation_x_color[164]
 triangulation_x_color[165] triangulation_x_color[166]
 triangulation_x_color[167]
End
