\ Model ILP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 0: triangulation_x_color[0] + triangulation_x_color[1]
   + triangulation_x_color[2] = 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[24] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[25] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[26] <= 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[27] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[28] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[29] <= 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[33] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[34] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[35] <= 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[36] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[37] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[38] <= 1
 ignore[0]: triangulation_x_color[0] + triangulation_x_color[39] <= 1
 ignore[1]: triangulation_x_color[1] + triangulation_x_color[40] <= 1
 ignore[2]: triangulation_x_color[2] + triangulation_x_color[41] <= 1
 ignore[0]: triangulation_x_color[3] + triangulation_x_color[21] <= 1
 ignore[1]: triangulation_x_color[4] + triangulation_x_color[22] <= 1
 ignore[2]: triangulation_x_color[5] + triangulation_x_color[23] <= 1
 ignore[0]: triangulation_x_color[3] + triangulation_x_color[24] <= 1
 ignore[1]: triangulation_x_color[4] + triangulation_x_color[25] <= 1
 ignore[2]: triangulation_x_color[5] + triangulation_x_color[26] <= 1
 ignore[0]: triangulation_x_color[3] + triangulation_x_color[30] <= 1
 ignore[1]: triangulation_x_color[4] + triangulation_x_color[31] <= 1
 ignore[2]: triangulation_x_color[5] + triangulation_x_color[32] <= 1
 ignore[0]: triangulation_x_color[3] + triangulation_x_color[33] <= 1
 ignore[1]: triangulation_x_color[4] + triangulation_x_color[34] <= 1
 ignore[2]: triangulation_x_color[5] + triangulation_x_color[35] <= 1
 ignore[0]: triangulation_x_color[3] + triangulation_x_color[36] <= 1
 ignore[1]: triangulation_x_color[4] + triangulation_x_color[37] <= 1
 ignore[2]: triangulation_x_color[5] + triangulation_x_color[38] <= 1
 2: triangulation_x_color[6] + triangulation_x_color[7]
   + triangulation_x_color[8] = 1
 ignore[0]: triangulation_x_color[6] + triangulation_x_color[18] <= 1
 ignore[1]: triangulation_x_color[7] + triangulation_x_color[19] <= 1
 ignore[2]: triangulation_x_color[8] + triangulation_x_color[20] <= 1
 ignore[0]: triangulation_x_color[6] + triangulation_x_color[24] <= 1
 ignore[1]: triangulation_x_color[7] + triangulation_x_color[25] <= 1
 ignore[2]: triangulation_x_color[8] + triangulation_x_color[26] <= 1
 ignore[0]: triangulation_x_color[6] + triangulation_x_color[27] <= 1
 ignore[1]: triangulation_x_color[7] + triangulation_x_color[28] <= 1
 ignore[2]: triangulation_x_color[8] + triangulation_x_color[29] <= 1
 ignore[0]: triangulation_x_color[6] + triangulation_x_color[39] <= 1
 ignore[1]: triangulation_x_color[7] + triangulation_x_color[40] <= 1
 ignore[2]: triangulation_x_color[8] + triangulation_x_color[41] <= 1
 3: triangulation_x_color[9] + triangulation_x_color[10]
   + triangulation_x_color[11] = 1
 ignore[0]: triangulation_x_color[9] + triangulation_x_color[15] <= 1
 ignore[1]: triangulation_x_color[10] + triangulation_x_color[16] <= 1
 ignore[2]: triangulation_x_color[11] + triangulation_x_color[17] <= 1
 ignore[0]: triangulation_x_color[9] + triangulation_x_color[18] <= 1
 ignore[1]: triangulation_x_color[10] + triangulation_x_color[19] <= 1
 ignore[2]: triangulation_x_color[11] + triangulation_x_color[20] <= 1
 ignore[0]: triangulation_x_color[9] + triangulation_x_color[21] <= 1
 ignore[1]: triangulation_x_color[10] + triangulation_x_color[22] <= 1
 ignore[2]: triangulation_x_color[11] + triangulation_x_color[23] <= 1
 ignore[0]: triangulation_x_color[9] + triangulation_x_color[24] <= 1
 ignore[1]: triangulation_x_color[10] + triangulation_x_color[25] <= 1
 ignore[2]: triangulation_x_color[11] + triangulation_x_color[26] <= 1
 ignore[0]: triangulation_x_color[9] + triangulation_x_color[27] <= 1
 ignore[1]: triangulation_x_color[10] + triangulation_x_color[28] <= 1
 ignore[2]: triangulation_x_color[11] + triangulation_x_color[29] <= 1
 4: triangulation_x_color[12] + triangulation_x_color[13]
   + triangulation_x_color[14] = 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[15] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[16] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[17] <= 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[21] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[22] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[23] <= 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[24] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[25] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[26] <= 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[30] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[31] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[32] <= 1
 ignore[0]: triangulation_x_color[12] + triangulation_x_color[33] <= 1
 ignore[1]: triangulation_x_color[13] + triangulation_x_color[34] <= 1
 ignore[2]: triangulation_x_color[14] + triangulation_x_color[35] <= 1
 5: triangulation_x_color[15] + triangulation_x_color[16]
   + triangulation_x_color[17] = 1
 ignore[0]: triangulation_x_color[15] + triangulation_x_color[33] <= 1
 ignore[1]: triangulation_x_color[16] + triangulation_x_color[34] <= 1
 ignore[2]: triangulation_x_color[17] + triangulation_x_color[35] <= 1
 ignore[0]: triangulation_x_color[15] + triangulation_x_color[36] <= 1
 ignore[1]: triangulation_x_color[16] + triangulation_x_color[37] <= 1
 ignore[2]: triangulation_x_color[17] + triangulation_x_color[38] <= 1
 ignore[0]: triangulation_x_color[15] + triangulation_x_color[39] <= 1
 ignore[1]: triangulation_x_color[16] + triangulation_x_color[40] <= 1
 ignore[2]: triangulation_x_color[17] + triangulation_x_color[41] <= 1
 6: triangulation_x_color[18] + triangulation_x_color[19]
   + triangulation_x_color[20] = 1
 ignore[0]: triangulation_x_color[18] + triangulation_x_color[30] <= 1
 ignore[1]: triangulation_x_color[19] + triangulation_x_color[31] <= 1
 ignore[2]: triangulation_x_color[20] + triangulation_x_color[32] <= 1
 ignore[0]: triangulation_x_color[18] + triangulation_x_color[33] <= 1
 ignore[1]: triangulation_x_color[19] + triangulation_x_color[34] <= 1
 ignore[2]: triangulation_x_color[20] + triangulation_x_color[35] <= 1
 ignore[0]: triangulation_x_color[18] + triangulation_x_color[36] <= 1
 ignore[1]: triangulation_x_color[19] + triangulation_x_color[37] <= 1
 ignore[2]: triangulation_x_color[20] + triangulation_x_color[38] <= 1
 ignore[0]: triangulation_x_color[21] + triangulation_x_color[36] <= 1
 ignore[1]: triangulation_x_color[22] + triangulation_x_color[37] <= 1
 ignore[2]: triangulation_x_color[23] + triangulation_x_color[38] <= 1
 ignore[0]: triangulation_x_color[21] + triangulation_x_color[39] <= 1
 ignore[1]: triangulation_x_color[22] + triangulation_x_color[40] <= 1
 ignore[2]: triangulation_x_color[23] + triangulation_x_color[41] <= 1
 8: triangulation_x_color[24] + triangulation_x_color[25]
   + triangulation_x_color[26] = 1
 ignore[0]: triangulation_x_color[27] + triangulation_x_color[30] <= 1
 ignore[1]: triangulation_x_color[28] + triangulation_x_color[31] <= 1
 ignore[2]: triangulation_x_color[29] + triangulation_x_color[32] <= 1
 10: triangulation_x_color[30] + triangulation_x_color[31]
   + triangulation_x_color[32] = 1
 ignore[0]: triangulation_x_color[30] + triangulation_x_color[39] <= 1
 ignore[1]: triangulation_x_color[31] + triangulation_x_color[40] <= 1
 ignore[2]: triangulation_x_color[32] + triangulation_x_color[41] <= 1
 11: triangulation_x_color[33] + triangulation_x_color[34]
   + triangulation_x_color[35] = 1
 13: triangulation_x_color[39] + triangulation_x_color[40]
   + triangulation_x_color[41] = 1
Bounds
Binaries
 triangulation_x_color[0] triangulation_x_color[1] triangulation_x_color[2]
 triangulation_x_color[3] triangulation_x_color[4] triangulation_x_color[5]
 triangulation_x_color[6] triangulation_x_color[7] triangulation_x_color[8]
 triangulation_x_color[9] triangulation_x_color[10]
 triangulation_x_color[11] triangulation_x_color[12]
 triangulation_x_color[13] triangulation_x_color[14]
 triangulation_x_color[15] triangulation_x_color[16]
 triangulation_x_color[17] triangulation_x_color[18]
 triangulation_x_color[19] triangulation_x_color[20]
 triangulation_x_color[21] triangulation_x_color[22]
 triangulation_x_color[23] triangulation_x_color[24]
 triangulation_x_color[25] triangulation_x_color[26]
 triangulation_x_color[27] triangulation_x_color[28]
 triangulation_x_color[29] triangulation_x_color[30]
 triangulation_x_color[31] triangulation_x_color[32]
 triangulation_x_color[33] triangulation_x_color[34]
 triangulation_x_color[35] triangulation_x_color[36]
 triangulation_x_color[37] triangulation_x_color[38]
 triangulation_x_color[39] triangulation_x_color[40]
 triangulation_x_color[41]
End
